<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Dec 11 20:22:58 CST 2015 -->
<title>timetableGen.exception</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../timetableGen/exception/package-summary.html" target="classFrame">timetableGen.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="NoInputCourseException.html" title="class in timetableGen.exception" target="classFrame">NoInputCourseException</a></li>
<li><a href="WrongFormatException.html" title="class in timetableGen.exception" target="classFrame">WrongFormatException</a></li>
</ul>
</div>
</body>
</html>
