<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Dec 11 20:22:58 CST 2015 -->
<title>Lecture</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Lecture";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lecture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../timetableGen/meeting/Day.html" title="enum in timetableGen.meeting"><span class="strong">Prev Class</span></a></li>
<li><a href="../../timetableGen/meeting/Meeting.html" title="class in timetableGen.meeting"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?timetableGen/meeting/Lecture.html" target="_top">Frames</a></li>
<li><a href="Lecture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_timetableGen.meeting.Meeting">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">timetableGen.meeting</div>
<h2 title="Class Lecture" class="title">Class Lecture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../timetableGen/meeting/Meeting.html" title="class in timetableGen.meeting">timetableGen.meeting.Meeting</a></li>
<li>
<ul class="inheritance">
<li>timetableGen.meeting.Lecture</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../timetableGen/meeting/Meeting.html" title="class in timetableGen.meeting">Meeting</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Lecture</span>
extends <a href="../../timetableGen/meeting/Meeting.html" title="class in timetableGen.meeting">Meeting</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../timetableGen/meeting/Lecture.html#Lecture(int,%20java.lang.String,%20timetableGen.meeting.Day,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">Lecture</a></strong>(int&nbsp;crn,
       java.lang.String&nbsp;sessionType,
       <a href="../../timetableGen/meeting/Day.html" title="enum in timetableGen.meeting">Day</a>&nbsp;dayOfWeek,
       java.lang.String&nbsp;startDateTimeString,
       java.lang.String&nbsp;endDateTimeString,
       java.lang.String&nbsp;campus,
       java.lang.String&nbsp;room,
       java.lang.String&nbsp;instructor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_timetableGen.meeting.Meeting">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;timetableGen.meeting.<a href="../../timetableGen/meeting/Meeting.html" title="class in timetableGen.meeting">Meeting</a></h3>
<code><a href="../../timetableGen/meeting/Meeting.html#compareTo(timetableGen.meeting.Meeting)">compareTo</a>, <a href="../../timetableGen/meeting/Meeting.html#create(int,%20java.lang.String,%20timetableGen.meeting.Day,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">create</a>, <a href="../../timetableGen/meeting/Meeting.html#equals(java.lang.Object)">equals</a>, <a href="../../timetableGen/meeting/Meeting.html#getDay()">getDay</a>, <a href="../../timetableGen/meeting/Meeting.html#getEndDateTime()">getEndDateTime</a>, <a href="../../timetableGen/meeting/Meeting.html#getSessionType()">getSessionType</a>, <a href="../../timetableGen/meeting/Meeting.html#getStartDateTime()">getStartDateTime</a>, <a href="../../timetableGen/meeting/Meeting.html#setCourse(timetableGen.Course)">setCourse</a>, <a href="../../timetableGen/meeting/Meeting.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lecture(int, java.lang.String, timetableGen.meeting.Day, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lecture</h4>
<pre>public&nbsp;Lecture(int&nbsp;crn,
       java.lang.String&nbsp;sessionType,
       <a href="../../timetableGen/meeting/Day.html" title="enum in timetableGen.meeting">Day</a>&nbsp;dayOfWeek,
       java.lang.String&nbsp;startDateTimeString,
       java.lang.String&nbsp;endDateTimeString,
       java.lang.String&nbsp;campus,
       java.lang.String&nbsp;room,
       java.lang.String&nbsp;instructor)
        throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lecture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../timetableGen/meeting/Day.html" title="enum in timetableGen.meeting"><span class="strong">Prev Class</span></a></li>
<li><a href="../../timetableGen/meeting/Meeting.html" title="class in timetableGen.meeting"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?timetableGen/meeting/Lecture.html" target="_top">Frames</a></li>
<li><a href="Lecture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_timetableGen.meeting.Meeting">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
