<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Dec 11 20:22:58 CST 2015 -->
<title>Meeting</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Meeting";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Meeting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../timetableGen/meeting/Lecture.html" title="class in timetableGen.meeting"><span class="strong">Prev Class</span></a></li>
<li><a href="../../timetableGen/meeting/Tutorial.html" title="class in timetableGen.meeting"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?timetableGen/meeting/Meeting.html" target="_top">Frames</a></li>
<li><a href="Meeting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">timetableGen.meeting</div>
<h2 title="Class Meeting" class="title">Class Meeting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>timetableGen.meeting.Meeting</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../timetableGen/meeting/Meeting.html" title="class in timetableGen.meeting">Meeting</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../timetableGen/meeting/Lecture.html" title="class in timetableGen.meeting">Lecture</a>, <a href="../../timetableGen/meeting/Tutorial.html" title="class in timetableGen.meeting">Tutorial</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Meeting</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../timetableGen/meeting/Meeting.html" title="class in timetableGen.meeting">Meeting</a>&gt;</pre>
<div class="block">Meeting class is the class structure to hold information of a lesson no matter it is lecture or tutorials,
 This class contains instance fields, constructors(for subclasses- lecture and tutorial),create method,  getter, setter and implemented compare method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../timetableGen/meeting/Meeting.html#Meeting(int,%20java.lang.String,%20timetableGen.meeting.Day,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">Meeting</a></strong>(int&nbsp;crn,
       java.lang.String&nbsp;sessionType,
       <a href="../../timetableGen/meeting/Day.html" title="enum in timetableGen.meeting">Day</a>&nbsp;dayOfWeek,
       java.lang.String&nbsp;startTimeString,
       java.lang.String&nbsp;endTimeString,
       java.lang.String&nbsp;campus,
       java.lang.String&nbsp;room,
       java.lang.String&nbsp;instructor)</code>
<div class="block">Subclass (Lecture and Tutorials) called this constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../timetableGen/meeting/Meeting.html#compareTo(timetableGen.meeting.Meeting)">compareTo</a></strong>(<a href="../../timetableGen/meeting/Meeting.html" title="class in timetableGen.meeting">Meeting</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../timetableGen/meeting/Meeting.html" title="class in timetableGen.meeting">Meeting</a></code></td>
<td class="colLast"><code><strong><a href="../../timetableGen/meeting/Meeting.html#create(int,%20java.lang.String,%20timetableGen.meeting.Day,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">create</a></strong>(int&nbsp;crn,
      java.lang.String&nbsp;sessionType,
      <a href="../../timetableGen/meeting/Day.html" title="enum in timetableGen.meeting">Day</a>&nbsp;dayOfWeek,
      java.lang.String&nbsp;startTimeString,
      java.lang.String&nbsp;endTimeString,
      java.lang.String&nbsp;campus,
      java.lang.String&nbsp;room,
      java.lang.String&nbsp;instructor)</code>
<div class="block">This class read and define whether actual object lecture or tutorials should be created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../timetableGen/meeting/Meeting.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../timetableGen/meeting/Day.html" title="enum in timetableGen.meeting">Day</a></code></td>
<td class="colLast"><code><strong><a href="../../timetableGen/meeting/Meeting.html#getDay()">getDay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../timetableGen/meeting/Meeting.html#getEndDateTime()">getEndDateTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../timetableGen/meeting/Meeting.html#getSessionType()">getSessionType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../timetableGen/meeting/Meeting.html#getStartDateTime()">getStartDateTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../timetableGen/meeting/Meeting.html" title="class in timetableGen.meeting">Meeting</a></code></td>
<td class="colLast"><code><strong><a href="../../timetableGen/meeting/Meeting.html#setCourse(timetableGen.Course)">setCourse</a></strong>(<a href="../../timetableGen/Course.html" title="class in timetableGen">Course</a>&nbsp;course)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../timetableGen/meeting/Meeting.html#toString()">toString</a></strong>()</code>
<div class="block">Return in this format :CRN: 45069 | Course: [CourseCode] | Section: T02 | Day: Mon | Time: 09:00-09:50 | Campus: MMW | Room: 1411 | Instructor: LI Shuaicheng</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Meeting(int, java.lang.String, timetableGen.meeting.Day, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Meeting</h4>
<pre>public&nbsp;Meeting(int&nbsp;crn,
       java.lang.String&nbsp;sessionType,
       <a href="../../timetableGen/meeting/Day.html" title="enum in timetableGen.meeting">Day</a>&nbsp;dayOfWeek,
       java.lang.String&nbsp;startTimeString,
       java.lang.String&nbsp;endTimeString,
       java.lang.String&nbsp;campus,
       java.lang.String&nbsp;room,
       java.lang.String&nbsp;instructor)
        throws java.text.ParseException</pre>
<div class="block">Subclass (Lecture and Tutorials) called this constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>crn</code> - </dd><dd><code>sessionType</code> - </dd><dd><code>dayOfWeek</code> - </dd><dd><code>startTimeString</code> - </dd><dd><code>endTimeString</code> - </dd><dd><code>campus</code> - </dd><dd><code>room</code> - </dd><dd><code>instructor</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(int, java.lang.String, timetableGen.meeting.Day, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../timetableGen/meeting/Meeting.html" title="class in timetableGen.meeting">Meeting</a>&nbsp;create(int&nbsp;crn,
             java.lang.String&nbsp;sessionType,
             <a href="../../timetableGen/meeting/Day.html" title="enum in timetableGen.meeting">Day</a>&nbsp;dayOfWeek,
             java.lang.String&nbsp;startTimeString,
             java.lang.String&nbsp;endTimeString,
             java.lang.String&nbsp;campus,
             java.lang.String&nbsp;room,
             java.lang.String&nbsp;instructor)
                      throws java.text.ParseException,
                             <a href="../../timetableGen/exception/WrongFormatException.html" title="class in timetableGen.exception">WrongFormatException</a></pre>
<div class="block">This class read and define whether actual object lecture or tutorials should be created. Returns Lecture or Tutorial object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>crn</code> - </dd><dd><code>sessionType</code> - </dd><dd><code>dayOfWeek</code> - </dd><dd><code>startTimeString</code> - </dd><dd><code>endTimeString</code> - </dd><dd><code>campus</code> - </dd><dd><code>room</code> - </dd><dd><code>instructor</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Tutorial object or Lecture object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
<dd><code><a href="../../timetableGen/exception/WrongFormatException.html" title="class in timetableGen.exception">WrongFormatException</a></code></dd></dl>
</li>
</ul>
<a name="getDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public&nbsp;<a href="../../timetableGen/meeting/Day.html" title="enum in timetableGen.meeting">Day</a>&nbsp;getDay()</pre>
</li>
</ul>
<a name="getSessionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSessionType()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return in this format :CRN: 45069 | Course: [CourseCode] | Section: T02 | Day: Mon | Time: 09:00-09:50 | Campus: MMW | Room: 1411 | Instructor: LI Shuaicheng</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getStartDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDateTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartDateTime()</pre>
</li>
</ul>
<a name="getEndDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDateTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEndDateTime()</pre>
</li>
</ul>
<a name="setCourse(timetableGen.Course)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourse</h4>
<pre>public&nbsp;<a href="../../timetableGen/meeting/Meeting.html" title="class in timetableGen.meeting">Meeting</a>&nbsp;setCourse(<a href="../../timetableGen/Course.html" title="class in timetableGen">Course</a>&nbsp;course)</pre>
</li>
</ul>
<a name="compareTo(timetableGen.meeting.Meeting)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../timetableGen/meeting/Meeting.html" title="class in timetableGen.meeting">Meeting</a>&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../timetableGen/meeting/Meeting.html" title="class in timetableGen.meeting">Meeting</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Meeting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../timetableGen/meeting/Lecture.html" title="class in timetableGen.meeting"><span class="strong">Prev Class</span></a></li>
<li><a href="../../timetableGen/meeting/Tutorial.html" title="class in timetableGen.meeting"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?timetableGen/meeting/Meeting.html" target="_top">Frames</a></li>
<li><a href="Meeting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
