<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (25) on Sun Nov 30 18:16:27 CST 2025 -->
<title>EquipmentBookRecord</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-30">
<meta name="description" content="declaration: package: sportapp.model, class: EquipmentBookRecord">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">sportapp.model</a></li>
<li><a href="EquipmentBookRecord.html" class="current-selection">EquipmentBookRecord</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(sportapp.model.Equipment,sportapp.User,java.time.LocalDate,int,int,sportapp.model.BookingStatus,int)" tabindex="0">EquipmentBookRecord(Equipment, User, LocalDate, int, int, BookingStatus, int)</a></li>
<li><a href="#%3Cinit%3E(java.util.ArrayList,sportapp.User,java.time.LocalDate,int,int,sportapp.model.BookingStatus)" tabindex="0">EquipmentBookRecord(ArrayList, User, LocalDate, int, int, BookingStatus)</a></li>
<li><a href="#%3Cinit%3E(sportapp.model.FacilityBookRecord,java.util.ArrayList,sportapp.User)" tabindex="0">EquipmentBookRecord(FacilityBookRecord, ArrayList, User)</a></li>
<li><a href="#%3Cinit%3E(sportapp.model.FacilityBookRecord,java.util.ArrayList,sportapp.User,int)" tabindex="0">EquipmentBookRecord(FacilityBookRecord, ArrayList, User, int)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getBookingEquipment()" tabindex="0">getBookingEquipment()</a></li>
<li><a href="#setBookingEquipment(java.util.ArrayList)" tabindex="0">setBookingEquipment(ArrayList)</a></li>
<li><a href="#getQuantity()" tabindex="0">getQuantity()</a></li>
<li><a href="#getTotalPrice()" tabindex="0">getTotalPrice()</a></li>
<li><a href="#isBorrowable()" tabindex="0">isBorrowable()</a></li>
<li><a href="#isSellable()" tabindex="0">isSellable()</a></li>
<li><a href="#toString()" tabindex="0">toString()</a></li>
<li><a href="#compareTo(sportapp.model.EquipmentBookRecord)" tabindex="0">compareTo(EquipmentBookRecord)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class EquipmentBookRecord" class="title">Class EquipmentBookRecord</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="BookRecord.html" title="class in sportapp.model">sportapp.model.BookRecord</a>
<div class="inheritance">sportapp.model.EquipmentBookRecord</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="EquipmentBookRecord.html" title="class in sportapp.model">EquipmentBookRecord</a>&gt;</code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">EquipmentBookRecord</span>
<span class="extends-implements">extends <a href="BookRecord.html" title="class in sportapp.model">BookRecord</a>
implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="EquipmentBookRecord.html" title="class in sportapp.model">EquipmentBookRecord</a>&gt;</span></div>
<div class="block">Represents a booking record for equipment in the sport management system.
<p>
This class extends the BookRecord class and includes additional details specific to equipment bookings,
such as the list of booked equipment and their quantities.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-sportapp.model.BookRecord">Fields inherited from class&nbsp;<a href="BookRecord.html#field-summary" title="class in sportapp.model">BookRecord</a></h3>
<code><a href="BookRecord.html#date">date</a>, <a href="BookRecord.html#endHour">endHour</a>, <a href="BookRecord.html#startHour">startHour</a>, <a href="BookRecord.html#status">status</a>, <a href="BookRecord.html#user">user</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.ArrayList,sportapp.User,java.time.LocalDate,int,int,sportapp.model.BookingStatus)" class="member-name-link">EquipmentBookRecord</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Equipment.html" title="class in sportapp.model">Equipment</a>&gt;&nbsp;equipments,
 <a href="../User.html" title="class in sportapp">User</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 int&nbsp;startTime,
 int&nbsp;endTime,
 <a href="BookingStatus.html" title="enum class in sportapp.model">BookingStatus</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an EquipmentBookRecord for testing purposes with multiple equipment items.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(sportapp.model.Equipment,sportapp.User,java.time.LocalDate,int,int,sportapp.model.BookingStatus,int)" class="member-name-link">EquipmentBookRecord</a><wbr>(<a href="Equipment.html" title="class in sportapp.model">Equipment</a>&nbsp;equipment,
 <a href="../User.html" title="class in sportapp">User</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 int&nbsp;startTime,
 int&nbsp;endTime,
 <a href="BookingStatus.html" title="enum class in sportapp.model">BookingStatus</a>&nbsp;status,
 int&nbsp;quantity)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an EquipmentBookRecord for testing purposes.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(sportapp.model.FacilityBookRecord,java.util.ArrayList,sportapp.User)" class="member-name-link">EquipmentBookRecord</a><wbr>(<a href="FacilityBookRecord.html" title="class in sportapp.model">FacilityBookRecord</a>&nbsp;facilityBookRecord,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Equipment.html" title="class in sportapp.model">Equipment</a>&gt;&nbsp;bookingEquipments,
 <a href="../User.html" title="class in sportapp">User</a>&nbsp;bookingUser)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an EquipmentBookRecord for borrowable equipment bookings.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(sportapp.model.FacilityBookRecord,java.util.ArrayList,sportapp.User,int)" class="member-name-link">EquipmentBookRecord</a><wbr>(<a href="FacilityBookRecord.html" title="class in sportapp.model">FacilityBookRecord</a>&nbsp;facilityBookRecord,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Equipment.html" title="class in sportapp.model">Equipment</a>&gt;&nbsp;bookingEquipments,
 <a href="../User.html" title="class in sportapp">User</a>&nbsp;bookingUser,
 int&nbsp;quantity)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an EquipmentBookRecord for sellable equipment bookings.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(sportapp.model.EquipmentBookRecord)" class="member-name-link">compareTo</a><wbr>(<a href="EquipmentBookRecord.html" title="class in sportapp.model">EquipmentBookRecord</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares this booking record to another for ordering.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Equipment.html" title="class in sportapp.model">Equipment</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBookingEquipment()" class="member-name-link">getBookingEquipment</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the list of equipment booked.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getQuantity()" class="member-name-link">getQuantity</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the quantity of equipment booked.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTotalPrice()" class="member-name-link">getTotalPrice</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the total price of the booking.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isBorrowable()" class="member-name-link">isBorrowable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the booking is for borrowable equipment.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSellable()" class="member-name-link">isSellable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the booking is for sellable equipment.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBookingEquipment(java.util.ArrayList)" class="member-name-link">setBookingEquipment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Equipment.html" title="class in sportapp.model">Equipment</a>&gt;&nbsp;equips)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the list of equipment to be booked.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of the booking record.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-sportapp.model.BookRecord">Methods inherited from class&nbsp;<a href="BookRecord.html#method-summary" title="class in sportapp.model">BookRecord</a></h3>
<code><a href="BookRecord.html#getDate()" title="getDate()">getDate</a>, <a href="BookRecord.html#getEndHour()" title="getEndHour()">getEndHour</a>, <a href="BookRecord.html#getStartHour()" title="getStartHour()">getStartHour</a>, <a href="BookRecord.html#getStatus()" title="getStatus()">getStatus</a>, <a href="BookRecord.html#getUser()" title="getUser()">getUser</a>, <a href="BookRecord.html#setDate(java.time.LocalDate)" title="setDate(LocalDate)">setDate</a>, <a href="BookRecord.html#setEndHour(int)" title="setEndHour(int)">setEndHour</a>, <a href="BookRecord.html#setStartHour(int)" title="setStartHour(int)">setStartHour</a>, <a href="BookRecord.html#setStatus(sportapp.model.BookingStatus)" title="setStatus(BookingStatus)">setStatus</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(sportapp.model.Equipment,sportapp.User,java.time.LocalDate,int,int,sportapp.model.BookingStatus,int)">
<h3>EquipmentBookRecord</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EquipmentBookRecord</span><wbr><span class="parameters">(<a href="Equipment.html" title="class in sportapp.model">Equipment</a>&nbsp;equipment,
 <a href="../User.html" title="class in sportapp">User</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 int&nbsp;startTime,
 int&nbsp;endTime,
 <a href="BookingStatus.html" title="enum class in sportapp.model">BookingStatus</a>&nbsp;status,
 int&nbsp;quantity)</span></div>
<div class="block">Constructs an EquipmentBookRecord for testing purposes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>equipment</code> - The equipment being booked.</dd>
<dd><code>user</code> - The user making the booking.</dd>
<dd><code>date</code> - The date of the booking.</dd>
<dd><code>startTime</code> - The start time of the booking.</dd>
<dd><code>endTime</code> - The end time of the booking.</dd>
<dd><code>status</code> - The status of the booking.</dd>
<dd><code>quantity</code> - The quantity of equipment booked.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.ArrayList,sportapp.User,java.time.LocalDate,int,int,sportapp.model.BookingStatus)">
<h3>EquipmentBookRecord</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EquipmentBookRecord</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Equipment.html" title="class in sportapp.model">Equipment</a>&gt;&nbsp;equipments,
 <a href="../User.html" title="class in sportapp">User</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 int&nbsp;startTime,
 int&nbsp;endTime,
 <a href="BookingStatus.html" title="enum class in sportapp.model">BookingStatus</a>&nbsp;status)</span></div>
<div class="block">Constructs an EquipmentBookRecord for testing purposes with multiple equipment items.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>equipments</code> - The list of equipment being booked.</dd>
<dd><code>user</code> - The user making the booking.</dd>
<dd><code>date</code> - The date of the booking.</dd>
<dd><code>startTime</code> - The start time of the booking.</dd>
<dd><code>endTime</code> - The end time of the booking.</dd>
<dd><code>status</code> - The status of the booking.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(sportapp.model.FacilityBookRecord,java.util.ArrayList,sportapp.User)">
<h3>EquipmentBookRecord</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EquipmentBookRecord</span><wbr><span class="parameters">(<a href="FacilityBookRecord.html" title="class in sportapp.model">FacilityBookRecord</a>&nbsp;facilityBookRecord,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Equipment.html" title="class in sportapp.model">Equipment</a>&gt;&nbsp;bookingEquipments,
 <a href="../User.html" title="class in sportapp">User</a>&nbsp;bookingUser)</span></div>
<div class="block">Constructs an EquipmentBookRecord for borrowable equipment bookings.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>facilityBookRecord</code> - The associated facility booking record.</dd>
<dd><code>bookingEquipments</code> - The list of equipment being booked.</dd>
<dd><code>bookingUser</code> - The user making the booking.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(sportapp.model.FacilityBookRecord,java.util.ArrayList,sportapp.User,int)">
<h3>EquipmentBookRecord</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EquipmentBookRecord</span><wbr><span class="parameters">(<a href="FacilityBookRecord.html" title="class in sportapp.model">FacilityBookRecord</a>&nbsp;facilityBookRecord,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Equipment.html" title="class in sportapp.model">Equipment</a>&gt;&nbsp;bookingEquipments,
 <a href="../User.html" title="class in sportapp">User</a>&nbsp;bookingUser,
 int&nbsp;quantity)</span></div>
<div class="block">Constructs an EquipmentBookRecord for sellable equipment bookings.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>facilityBookRecord</code> - The associated facility booking record.</dd>
<dd><code>bookingEquipments</code> - The list of equipment being booked.</dd>
<dd><code>bookingUser</code> - The user making the booking.</dd>
<dd><code>quantity</code> - The quantity of equipment booked.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getBookingEquipment()">
<h3>getBookingEquipment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Equipment.html" title="class in sportapp.model">Equipment</a>&gt;</span>&nbsp;<span class="element-name">getBookingEquipment</span>()</div>
<div class="block">Returns the list of equipment booked.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list of equipment.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setBookingEquipment(java.util.ArrayList)">
<h3>setBookingEquipment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBookingEquipment</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Equipment.html" title="class in sportapp.model">Equipment</a>&gt;&nbsp;equips)</span></div>
<div class="block">Sets the list of equipment to be booked.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>equips</code> - The new list of equipment.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getQuantity()">
<h3>getQuantity</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getQuantity</span>()</div>
<div class="block">Returns the quantity of equipment booked.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The quantity of equipment.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTotalPrice()">
<h3>getTotalPrice</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getTotalPrice</span>()</div>
<div class="block">Calculates the total price of the booking.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BookRecord.html#getTotalPrice()">getTotalPrice</a></code>&nbsp;in class&nbsp;<code><a href="BookRecord.html" title="class in sportapp.model">BookRecord</a></code></dd>
<dt>Returns:</dt>
<dd>The total price.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isBorrowable()">
<h3>isBorrowable</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isBorrowable</span>()</div>
<div class="block">Checks if the booking is for borrowable equipment.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the equipment is borrowable, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isSellable()">
<h3>isSellable</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSellable</span>()</div>
<div class="block">Checks if the booking is for sellable equipment.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the equipment is sellable, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of the booking record.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="BookRecord.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="BookRecord.html" title="class in sportapp.model">BookRecord</a></code></dd>
<dt>Returns:</dt>
<dd>A string describing the booking record.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="compareTo(sportapp.model.EquipmentBookRecord)">
<h3>compareTo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="EquipmentBookRecord.html" title="class in sportapp.model">EquipmentBookRecord</a>&nbsp;target)</span></div>
<div class="block">Compares this booking record to another for ordering.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="EquipmentBookRecord.html" title="class in sportapp.model">EquipmentBookRecord</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>target</code> - The target booking record to compare to.</dd>
<dt>Returns:</dt>
<dd>A negative integer, zero, or a positive integer as this record is less than, equal to, or greater than the target.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
