<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (25) on Sun Nov 30 18:16:27 CST 2025 -->
<title>FacilityBookRecord</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-30">
<meta name="description" content="declaration: package: sportapp.model, class: FacilityBookRecord">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">sportapp.model</a></li>
<li><a href="FacilityBookRecord.html" class="current-selection">FacilityBookRecord</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(sportapp.model.SportFacility,sportapp.User,java.time.LocalDate,int,int,sportapp.model.BookingStatus)" tabindex="0">FacilityBookRecord(SportFacility, User, LocalDate, int, int, BookingStatus)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getSportFacility()" tabindex="0">getSportFacility()</a></li>
<li><a href="#setSportFacility(sportapp.model.SportFacility)" tabindex="0">setSportFacility(SportFacility)</a></li>
<li><a href="#getTimeslot()" tabindex="0">getTimeslot()</a></li>
<li><a href="#updateFacility(sportapp.model.SportFacility)" tabindex="0">updateFacility(SportFacility)</a></li>
<li><a href="#getTotalPrice()" tabindex="0">getTotalPrice()</a></li>
<li><a href="#toString()" tabindex="0">toString()</a></li>
<li><a href="#compareTo(sportapp.model.FacilityBookRecord)" tabindex="0">compareTo(FacilityBookRecord)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class FacilityBookRecord" class="title">Class FacilityBookRecord</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="BookRecord.html" title="class in sportapp.model">sportapp.model.BookRecord</a>
<div class="inheritance">sportapp.model.FacilityBookRecord</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="FacilityBookRecord.html" title="class in sportapp.model">FacilityBookRecord</a>&gt;</code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FacilityBookRecord</span>
<span class="extends-implements">extends <a href="BookRecord.html" title="class in sportapp.model">BookRecord</a>
implements <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="FacilityBookRecord.html" title="class in sportapp.model">FacilityBookRecord</a>&gt;</span></div>
<div class="block">Represents a booking record for a sport facility in the sport management system.
<p>
This class extends the BookRecord class and includes additional details specific to facility bookings,
such as the associated sport facility and methods to calculate the total price.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-sportapp.model.BookRecord">Fields inherited from class&nbsp;<a href="BookRecord.html#field-summary" title="class in sportapp.model">BookRecord</a></h3>
<code><a href="BookRecord.html#date">date</a>, <a href="BookRecord.html#endHour">endHour</a>, <a href="BookRecord.html#startHour">startHour</a>, <a href="BookRecord.html#status">status</a>, <a href="BookRecord.html#user">user</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(sportapp.model.SportFacility,sportapp.User,java.time.LocalDate,int,int,sportapp.model.BookingStatus)" class="member-name-link">FacilityBookRecord</a><wbr>(<a href="SportFacility.html" title="class in sportapp.model">SportFacility</a>&nbsp;sportFacility,
 <a href="../User.html" title="class in sportapp">User</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 int&nbsp;starTime,
 int&nbsp;endTime,
 <a href="BookingStatus.html" title="enum class in sportapp.model">BookingStatus</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a FacilityBookRecord with the specified details.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(sportapp.model.FacilityBookRecord)" class="member-name-link">compareTo</a><wbr>(<a href="FacilityBookRecord.html" title="class in sportapp.model">FacilityBookRecord</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SportFacility.html" title="class in sportapp.model">SportFacility</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSportFacility()" class="member-name-link">getSportFacility</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the sport facility associated with the booking.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTimeslot()" class="member-name-link">getTimeslot</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the timeslot of the booking.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTotalPrice()" class="member-name-link">getTotalPrice</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the total price of the booking based on the facility's hourly rate.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSportFacility(sportapp.model.SportFacility)" class="member-name-link">setSportFacility</a><wbr>(<a href="SportFacility.html" title="class in sportapp.model">SportFacility</a>&nbsp;sportFacility)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the sport facility associated with the booking.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of the booking record.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateFacility(sportapp.model.SportFacility)" class="member-name-link">updateFacility</a><wbr>(<a href="SportFacility.html" title="class in sportapp.model">SportFacility</a>&nbsp;newFacility)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the sport facility associated with the booking.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-sportapp.model.BookRecord">Methods inherited from class&nbsp;<a href="BookRecord.html#method-summary" title="class in sportapp.model">BookRecord</a></h3>
<code><a href="BookRecord.html#getDate()" title="getDate()">getDate</a>, <a href="BookRecord.html#getEndHour()" title="getEndHour()">getEndHour</a>, <a href="BookRecord.html#getStartHour()" title="getStartHour()">getStartHour</a>, <a href="BookRecord.html#getStatus()" title="getStatus()">getStatus</a>, <a href="BookRecord.html#getUser()" title="getUser()">getUser</a>, <a href="BookRecord.html#setDate(java.time.LocalDate)" title="setDate(LocalDate)">setDate</a>, <a href="BookRecord.html#setEndHour(int)" title="setEndHour(int)">setEndHour</a>, <a href="BookRecord.html#setStartHour(int)" title="setStartHour(int)">setStartHour</a>, <a href="BookRecord.html#setStatus(sportapp.model.BookingStatus)" title="setStatus(BookingStatus)">setStatus</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(sportapp.model.SportFacility,sportapp.User,java.time.LocalDate,int,int,sportapp.model.BookingStatus)">
<h3>FacilityBookRecord</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FacilityBookRecord</span><wbr><span class="parameters">(<a href="SportFacility.html" title="class in sportapp.model">SportFacility</a>&nbsp;sportFacility,
 <a href="../User.html" title="class in sportapp">User</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 int&nbsp;starTime,
 int&nbsp;endTime,
 <a href="BookingStatus.html" title="enum class in sportapp.model">BookingStatus</a>&nbsp;status)</span></div>
<div class="block">Constructs a FacilityBookRecord with the specified details.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sportFacility</code> - The sport facility being booked.</dd>
<dd><code>user</code> - The user making the booking.</dd>
<dd><code>date</code> - The date of the booking.</dd>
<dd><code>starTime</code> - The start time of the booking.</dd>
<dd><code>endTime</code> - The end time of the booking.</dd>
<dd><code>status</code> - The status of the booking.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSportFacility()">
<h3>getSportFacility</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SportFacility.html" title="class in sportapp.model">SportFacility</a></span>&nbsp;<span class="element-name">getSportFacility</span>()</div>
<div class="block">Retrieves the sport facility associated with the booking.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The sport facility.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setSportFacility(sportapp.model.SportFacility)">
<h3>setSportFacility</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSportFacility</span><wbr><span class="parameters">(<a href="SportFacility.html" title="class in sportapp.model">SportFacility</a>&nbsp;sportFacility)</span></div>
<div class="block">Sets the sport facility associated with the booking.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sportFacility</code> - The new sport facility.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTimeslot()">
<h3>getTimeslot</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getTimeslot</span>()</div>
<div class="block">Retrieves the timeslot of the booking.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An array containing the start and end hours of the booking.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateFacility(sportapp.model.SportFacility)">
<h3>updateFacility</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateFacility</span><wbr><span class="parameters">(<a href="SportFacility.html" title="class in sportapp.model">SportFacility</a>&nbsp;newFacility)</span></div>
<div class="block">Updates the sport facility associated with the booking.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newFacility</code> - The new sport facility.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTotalPrice()">
<h3>getTotalPrice</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getTotalPrice</span>()</div>
<div class="block">Calculates the total price of the booking based on the facility's hourly rate.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BookRecord.html#getTotalPrice()">getTotalPrice</a></code>&nbsp;in class&nbsp;<code><a href="BookRecord.html" title="class in sportapp.model">BookRecord</a></code></dd>
<dt>Returns:</dt>
<dd>The total price of the booking.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of the booking record.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="BookRecord.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="BookRecord.html" title="class in sportapp.model">BookRecord</a></code></dd>
<dt>Returns:</dt>
<dd>A string containing booking details.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="compareTo(sportapp.model.FacilityBookRecord)">
<h3>compareTo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="FacilityBookRecord.html" title="class in sportapp.model">FacilityBookRecord</a>&nbsp;target)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="FacilityBookRecord.html" title="class in sportapp.model">FacilityBookRecord</a>&gt;</code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
