<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Dec 11 20:22:59 CST 2015 -->
<title>Uses of Class timetableGen.Course</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class timetableGen.Course";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../timetableGen/Course.html" title="class in timetableGen">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?timetableGen/class-use/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class timetableGen.Course" class="title">Uses of Class<br>timetableGen.Course</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../timetableGen/Course.html" title="class in timetableGen">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#timetableGen">timetableGen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#timetableGen.meeting">timetableGen.meeting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#timetableGen.timetable">timetableGen.timetable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="timetableGen">
<!--   -->
</a>
<h3>Uses of <a href="../../timetableGen/Course.html" title="class in timetableGen">Course</a> in <a href="../../timetableGen/package-summary.html">timetableGen</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../timetableGen/Course.html" title="class in timetableGen">Course</a> in <a href="../../timetableGen/package-summary.html">timetableGen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../timetableGen/EmptyCourse.html" title="class in timetableGen">EmptyCourse</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../timetableGen/package-summary.html">timetableGen</a> that return <a href="../../timetableGen/Course.html" title="class in timetableGen">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../timetableGen/Course.html" title="class in timetableGen">Course</a></code></td>
<td class="colLast"><span class="strong">Course.</span><code><strong><a href="../../timetableGen/Course.html#addLecture(timetableGen.meeting.Lecture)">addLecture</a></strong>(<a href="../../timetableGen/meeting/Lecture.html" title="class in timetableGen.meeting">Lecture</a>&nbsp;lect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../timetableGen/Course.html" title="class in timetableGen">Course</a></code></td>
<td class="colLast"><span class="strong">Course.</span><code><strong><a href="../../timetableGen/Course.html#addTutorial(timetableGen.meeting.Tutorial)">addTutorial</a></strong>(<a href="../../timetableGen/meeting/Tutorial.html" title="class in timetableGen.meeting">Tutorial</a>&nbsp;tut)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../timetableGen/Course.html" title="class in timetableGen">Course</a></code></td>
<td class="colLast"><span class="strong">EmptyCourse.</span><code><strong><a href="../../timetableGen/EmptyCourse.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../timetableGen/package-summary.html">timetableGen</a> that return types with arguments of type <a href="../../timetableGen/Course.html" title="class in timetableGen">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../timetableGen/Course.html" title="class in timetableGen">Course</a>&gt;</code></td>
<td class="colLast"><span class="strong">Input.</span><code><strong><a href="../../timetableGen/Input.html#parse()">parse</a></strong>()</code>
<div class="block">Read txt file and extract data into class structure for future process</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="timetableGen.meeting">
<!--   -->
</a>
<h3>Uses of <a href="../../timetableGen/Course.html" title="class in timetableGen">Course</a> in <a href="../../timetableGen/meeting/package-summary.html">timetableGen.meeting</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../timetableGen/meeting/package-summary.html">timetableGen.meeting</a> with parameters of type <a href="../../timetableGen/Course.html" title="class in timetableGen">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../timetableGen/meeting/Meeting.html" title="class in timetableGen.meeting">Meeting</a></code></td>
<td class="colLast"><span class="strong">Meeting.</span><code><strong><a href="../../timetableGen/meeting/Meeting.html#setCourse(timetableGen.Course)">setCourse</a></strong>(<a href="../../timetableGen/Course.html" title="class in timetableGen">Course</a>&nbsp;course)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="timetableGen.timetable">
<!--   -->
</a>
<h3>Uses of <a href="../../timetableGen/Course.html" title="class in timetableGen">Course</a> in <a href="../../timetableGen/timetable/package-summary.html">timetableGen.timetable</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../timetableGen/timetable/package-summary.html">timetableGen.timetable</a> with type arguments of type <a href="../../timetableGen/Course.html" title="class in timetableGen">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../timetableGen/timetable/Timetable.html" title="class in timetableGen.timetable">Timetable</a>&gt;</code></td>
<td class="colLast"><span class="strong">Timetable.</span><code><strong><a href="../../timetableGen/timetable/Timetable.html#genCom(int,%20java.util.ArrayList)">genCom</a></strong>(int&nbsp;i,
      java.util.ArrayList&lt;<a href="../../timetableGen/Course.html" title="class in timetableGen">Course</a>&gt;&nbsp;courses)</code>
<div class="block">static method that generate timetables by calculating all combination of courses</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../timetableGen/Course.html" title="class in timetableGen">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?timetableGen/class-use/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
