<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (25) on Sun Nov 30 18:16:27 CST 2025 -->
<title>ConfirmedBookManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-30">
<meta name="description" content="declaration: package: sportapp.manager, class: ConfirmedBookManager">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">sportapp.manager</a></li>
<li><a href="ConfirmedBookManager.html" class="current-selection">ConfirmedBookManager</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getInstance()" tabindex="0">getInstance()</a></li>
<li><a href="#setUpUserCollection(sportapp.User)" tabindex="0">setUpUserCollection(User)</a></li>
<li><a href="#resetUserCollection(sportapp.User)" tabindex="0">resetUserCollection(User)</a></li>
<li><a href="#isCollectionEmpty()" tabindex="0">isCollectionEmpty()</a></li>
<li><a href="#displayConfirmedRecord(int)" tabindex="0">displayConfirmedRecord(int)</a></li>
<li><a href="#getFacilityRecord(int)" tabindex="0">getFacilityRecord(int)</a></li>
<li><a href="#getEquipmentRecord(int)" tabindex="0">getEquipmentRecord(int)</a></li>
<li><a href="#updateFacilityRecordFacility(sportapp.model.FacilityBookRecord,sportapp.model.SportFacility)" tabindex="0">updateFacilityRecordFacility(FacilityBookRecord, SportFacility)</a></li>
<li><a href="#removeFacilityRecord(sportapp.model.FacilityBookRecord)" tabindex="0">removeFacilityRecord(FacilityBookRecord)</a></li>
<li><a href="#removeEquipmentRecord(sportapp.model.EquipmentBookRecord)" tabindex="0">removeEquipmentRecord(EquipmentBookRecord)</a></li>
<li><a href="#getEquipmentList()" tabindex="0">getEquipmentList()</a></li>
<li><a href="#getFacilityList()" tabindex="0">getFacilityList()</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ConfirmedBookManager" class="title">Class ConfirmedBookManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">sportapp.manager.ConfirmedBookManager</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ConfirmedBookManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Manages confirmed bookings for facilities and equipment.
<p>
This singleton class provides methods to retrieve and manage confirmed booking records
for both facilities and equipment, ensuring centralized access and control.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayConfirmedRecord(int)" class="member-name-link">displayConfirmedRecord</a><wbr>(int&nbsp;displayType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the confirmed booking records.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../model/EquipmentBookRecord.html" title="class in sportapp.model">EquipmentBookRecord</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEquipmentList()" class="member-name-link">getEquipmentList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/EquipmentBookRecord.html" title="class in sportapp.model">EquipmentBookRecord</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEquipmentRecord(int)" class="member-name-link">getEquipmentRecord</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the equipment booking record at the specified index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../model/FacilityBookRecord.html" title="class in sportapp.model">FacilityBookRecord</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFacilityList()" class="member-name-link">getFacilityList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/FacilityBookRecord.html" title="class in sportapp.model">FacilityBookRecord</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFacilityRecord(int)" class="member-name-link">getFacilityRecord</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the facility booking record at the specified index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ConfirmedBookManager.html" title="class in sportapp.manager">ConfirmedBookManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Retrieves the singleton instance of ConfirmedBookManager.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCollectionEmpty()" class="member-name-link">isCollectionEmpty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the collection of confirmed bookings is empty.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeEquipmentRecord(sportapp.model.EquipmentBookRecord)" class="member-name-link">removeEquipmentRecord</a><wbr>(<a href="../model/EquipmentBookRecord.html" title="class in sportapp.model">EquipmentBookRecord</a>&nbsp;equipmentBookRecord)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the given equipment booking record.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeFacilityRecord(sportapp.model.FacilityBookRecord)" class="member-name-link">removeFacilityRecord</a><wbr>(<a href="../model/FacilityBookRecord.html" title="class in sportapp.model">FacilityBookRecord</a>&nbsp;facilityBookRecord)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the given facility booking record.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetUserCollection(sportapp.User)" class="member-name-link">resetUserCollection</a><wbr>(<a href="../User.html" title="class in sportapp">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resets the user's collection of confirmed bookings.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUpUserCollection(sportapp.User)" class="member-name-link">setUpUserCollection</a><wbr>(<a href="../User.html" title="class in sportapp">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets up the user's collection of confirmed bookings.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateFacilityRecordFacility(sportapp.model.FacilityBookRecord,sportapp.model.SportFacility)" class="member-name-link">updateFacilityRecordFacility</a><wbr>(<a href="../model/FacilityBookRecord.html" title="class in sportapp.model">FacilityBookRecord</a>&nbsp;facilityBookRecord,
 <a href="../model/SportFacility.html" title="class in sportapp.model">SportFacility</a>&nbsp;facility)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the facility associated with the given facility booking record.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ConfirmedBookManager.html" title="class in sportapp.manager">ConfirmedBookManager</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
<div class="block">Retrieves the singleton instance of ConfirmedBookManager.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The singleton instance of ConfirmedBookManager.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setUpUserCollection(sportapp.User)">
<h3>setUpUserCollection</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUpUserCollection</span><wbr><span class="parameters">(<a href="../User.html" title="class in sportapp">User</a>&nbsp;user)</span></div>
<div class="block">Sets up the user's collection of confirmed bookings.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - The user whose confirmed bookings are to be set up.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="resetUserCollection(sportapp.User)">
<h3>resetUserCollection</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetUserCollection</span><wbr><span class="parameters">(<a href="../User.html" title="class in sportapp">User</a>&nbsp;user)</span></div>
<div class="block">Resets the user's collection of confirmed bookings.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - The user whose confirmed bookings are to be reset.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isCollectionEmpty()">
<h3>isCollectionEmpty</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCollectionEmpty</span>()</div>
<div class="block">Checks if the collection of confirmed bookings is empty.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the collection is empty, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="displayConfirmedRecord(int)">
<h3>displayConfirmedRecord</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">displayConfirmedRecord</span><wbr><span class="parameters">(int&nbsp;displayType)</span></div>
<div class="block">Displays the confirmed booking records.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>displayType</code> - The type of display: 0 for equipment, 1 for facility, 2 for all.</dd>
<dt>Returns:</dt>
<dd>true if records were displayed, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getFacilityRecord(int)">
<h3>getFacilityRecord</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/FacilityBookRecord.html" title="class in sportapp.model">FacilityBookRecord</a></span>&nbsp;<span class="element-name">getFacilityRecord</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Retrieves the facility booking record at the specified index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - The index of the facility booking record to retrieve.</dd>
<dt>Returns:</dt>
<dd>The facility booking record at the specified index, or null if not found.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getEquipmentRecord(int)">
<h3>getEquipmentRecord</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/EquipmentBookRecord.html" title="class in sportapp.model">EquipmentBookRecord</a></span>&nbsp;<span class="element-name">getEquipmentRecord</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Retrieves the equipment booking record at the specified index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - The index of the equipment booking record to retrieve.</dd>
<dt>Returns:</dt>
<dd>The equipment booking record at the specified index, or null if not found.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateFacilityRecordFacility(sportapp.model.FacilityBookRecord,sportapp.model.SportFacility)">
<h3>updateFacilityRecordFacility</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateFacilityRecordFacility</span><wbr><span class="parameters">(<a href="../model/FacilityBookRecord.html" title="class in sportapp.model">FacilityBookRecord</a>&nbsp;facilityBookRecord,
 <a href="../model/SportFacility.html" title="class in sportapp.model">SportFacility</a>&nbsp;facility)</span></div>
<div class="block">Updates the facility associated with the given facility booking record.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>facilityBookRecord</code> - The facility booking record to update.</dd>
<dd><code>facility</code> - The new facility to associate with the booking record.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeFacilityRecord(sportapp.model.FacilityBookRecord)">
<h3>removeFacilityRecord</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeFacilityRecord</span><wbr><span class="parameters">(<a href="../model/FacilityBookRecord.html" title="class in sportapp.model">FacilityBookRecord</a>&nbsp;facilityBookRecord)</span></div>
<div class="block">Removes the given facility booking record.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>facilityBookRecord</code> - The facility booking record to remove.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeEquipmentRecord(sportapp.model.EquipmentBookRecord)">
<h3>removeEquipmentRecord</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeEquipmentRecord</span><wbr><span class="parameters">(<a href="../model/EquipmentBookRecord.html" title="class in sportapp.model">EquipmentBookRecord</a>&nbsp;equipmentBookRecord)</span></div>
<div class="block">Removes the given equipment booking record.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>equipmentBookRecord</code> - The equipment booking record to remove.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getEquipmentList()">
<h3>getEquipmentList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/EquipmentBookRecord.html" title="class in sportapp.model">EquipmentBookRecord</a>&gt;</span>&nbsp;<span class="element-name">getEquipmentList</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getFacilityList()">
<h3>getFacilityList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/FacilityBookRecord.html" title="class in sportapp.model">FacilityBookRecord</a>&gt;</span>&nbsp;<span class="element-name">getFacilityList</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
