<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Dec 11 20:22:58 CST 2015 -->
<title>TestMeeting</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestMeeting";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestMeeting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/TestInput.html" title="class in tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../tests/TestTimetable.html" title="class in tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/TestMeeting.html" target="_top">Frames</a></li>
<li><a href="TestMeeting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tests</div>
<h2 title="Class TestMeeting" class="title">Class TestMeeting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tests.TestMeeting</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestMeeting</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tests/TestMeeting.html#TestMeeting()">TestMeeting</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/TestMeeting.html#testCompareTo()">testCompareTo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/TestMeeting.html#testCreate()">testCreate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/TestMeeting.html#testCreateWrongInput()">testCreateWrongInput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/TestMeeting.html#testEqual()">testEqual</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/TestMeeting.html#testGetDay()">testGetDay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/TestMeeting.html#testGetEndTime()">testGetEndTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/TestMeeting.html#testGetSessionType()">testGetSessionType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/TestMeeting.html#testGetStartTime()">testGetStartTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tests/TestMeeting.html#testToString()">testToString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestMeeting()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestMeeting</h4>
<pre>public&nbsp;TestMeeting()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToString</h4>
<pre>public&nbsp;void&nbsp;testToString()
                  throws java.text.ParseException,
                         <a href="../timetableGen/exception/WrongFormatException.html" title="class in timetableGen.exception">WrongFormatException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
<dd><code><a href="../timetableGen/exception/WrongFormatException.html" title="class in timetableGen.exception">WrongFormatException</a></code></dd></dl>
</li>
</ul>
<a name="testGetDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDay</h4>
<pre>public&nbsp;void&nbsp;testGetDay()
                throws java.text.ParseException,
                       <a href="../timetableGen/exception/WrongFormatException.html" title="class in timetableGen.exception">WrongFormatException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
<dd><code><a href="../timetableGen/exception/WrongFormatException.html" title="class in timetableGen.exception">WrongFormatException</a></code></dd></dl>
</li>
</ul>
<a name="testGetSessionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSessionType</h4>
<pre>public&nbsp;void&nbsp;testGetSessionType()
                        throws java.text.ParseException,
                               <a href="../timetableGen/exception/WrongFormatException.html" title="class in timetableGen.exception">WrongFormatException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
<dd><code><a href="../timetableGen/exception/WrongFormatException.html" title="class in timetableGen.exception">WrongFormatException</a></code></dd></dl>
</li>
</ul>
<a name="testGetStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetStartTime</h4>
<pre>public&nbsp;void&nbsp;testGetStartTime()
                      throws java.text.ParseException,
                             <a href="../timetableGen/exception/WrongFormatException.html" title="class in timetableGen.exception">WrongFormatException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
<dd><code><a href="../timetableGen/exception/WrongFormatException.html" title="class in timetableGen.exception">WrongFormatException</a></code></dd></dl>
</li>
</ul>
<a name="testGetEndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetEndTime</h4>
<pre>public&nbsp;void&nbsp;testGetEndTime()
                    throws java.text.ParseException,
                           <a href="../timetableGen/exception/WrongFormatException.html" title="class in timetableGen.exception">WrongFormatException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
<dd><code><a href="../timetableGen/exception/WrongFormatException.html" title="class in timetableGen.exception">WrongFormatException</a></code></dd></dl>
</li>
</ul>
<a name="testCompareTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCompareTo</h4>
<pre>public&nbsp;void&nbsp;testCompareTo()
                   throws java.text.ParseException,
                          <a href="../timetableGen/exception/WrongFormatException.html" title="class in timetableGen.exception">WrongFormatException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
<dd><code><a href="../timetableGen/exception/WrongFormatException.html" title="class in timetableGen.exception">WrongFormatException</a></code></dd></dl>
</li>
</ul>
<a name="testEqual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEqual</h4>
<pre>public&nbsp;void&nbsp;testEqual()
               throws java.text.ParseException,
                      <a href="../timetableGen/exception/WrongFormatException.html" title="class in timetableGen.exception">WrongFormatException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
<dd><code><a href="../timetableGen/exception/WrongFormatException.html" title="class in timetableGen.exception">WrongFormatException</a></code></dd></dl>
</li>
</ul>
<a name="testCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreate</h4>
<pre>public&nbsp;void&nbsp;testCreate()
                throws java.text.ParseException,
                       <a href="../timetableGen/exception/WrongFormatException.html" title="class in timetableGen.exception">WrongFormatException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
<dd><code><a href="../timetableGen/exception/WrongFormatException.html" title="class in timetableGen.exception">WrongFormatException</a></code></dd></dl>
</li>
</ul>
<a name="testCreateWrongInput()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testCreateWrongInput</h4>
<pre>public&nbsp;void&nbsp;testCreateWrongInput()
                          throws java.text.ParseException,
                                 <a href="../timetableGen/exception/WrongFormatException.html" title="class in timetableGen.exception">WrongFormatException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
<dd><code><a href="../timetableGen/exception/WrongFormatException.html" title="class in timetableGen.exception">WrongFormatException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestMeeting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/TestInput.html" title="class in tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../tests/TestTimetable.html" title="class in tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/TestMeeting.html" target="_top">Frames</a></li>
<li><a href="TestMeeting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
