app.version = v4.1
load.record = false

course.info = 2025/26 Sem A
project.title = CS3343 Group Project
project.group = 5
project.name = Sport Centre Management System
project.members = LEE Kin Wai, LIN Weiyuan, CHAN Sing To, IP Wing Kai, LAU Wing Him, NG Ka Hung 
repo.url = https://github.com/vincentlee-cityu/sportcentre-management-system