<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Dec 11 20:22:59 CST 2015 -->
<title>Uses of Class timetableGen.exception.WrongFormatException</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class timetableGen.exception.WrongFormatException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../timetableGen/exception/WrongFormatException.html" title="class in timetableGen.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?timetableGen/exception/class-use/WrongFormatException.html" target="_top">Frames</a></li>
<li><a href="WrongFormatException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class timetableGen.exception.WrongFormatException" class="title">Uses of Class<br>timetableGen.exception.WrongFormatException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../timetableGen/exception/WrongFormatException.html" title="class in timetableGen.exception">WrongFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tests">tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tests.rating">tests.rating</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#timetableGen">timetableGen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#timetableGen.meeting">timetableGen.meeting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tests">
<!--   -->
</a>
<h3>Uses of <a href="../../../timetableGen/exception/WrongFormatException.html" title="class in timetableGen.exception">WrongFormatException</a> in <a href="../../../tests/package-summary.html">tests</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tests/package-summary.html">tests</a> that throw <a href="../../../timetableGen/exception/WrongFormatException.html" title="class in timetableGen.exception">WrongFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestMeeting.</span><code><strong><a href="../../../tests/TestMeeting.html#testCompareTo()">testCompareTo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestMeeting.</span><code><strong><a href="../../../tests/TestMeeting.html#testCreate()">testCreate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestMeeting.</span><code><strong><a href="../../../tests/TestMeeting.html#testCreateWrongInput()">testCreateWrongInput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestTimetable.</span><code><strong><a href="../../../tests/TestTimetable.html#testDifferentDays()">testDifferentDays</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestTimetable.</span><code><strong><a href="../../../tests/TestTimetable.html#testDifferentDaysWithConflicts()">testDifferentDaysWithConflicts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestMeeting.</span><code><strong><a href="../../../tests/TestMeeting.html#testEqual()">testEqual</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestDay.</span><code><strong><a href="../../../tests/TestDay.html#testException()">testException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestDay.</span><code><strong><a href="../../../tests/TestDay.html#testException2()">testException2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestDay.</span><code><strong><a href="../../../tests/TestDay.html#testFri()">testFri</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestMeeting.</span><code><strong><a href="../../../tests/TestMeeting.html#testGetDay()">testGetDay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestMeeting.</span><code><strong><a href="../../../tests/TestMeeting.html#testGetEndTime()">testGetEndTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestMeeting.</span><code><strong><a href="../../../tests/TestMeeting.html#testGetSessionType()">testGetSessionType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestMeeting.</span><code><strong><a href="../../../tests/TestMeeting.html#testGetStartTime()">testGetStartTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestInput.</span><code><strong><a href="../../../tests/TestInput.html#testLecProcessMeetingWrongCourseCode()">testLecProcessMeetingWrongCourseCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestInput.</span><code><strong><a href="../../../tests/TestInput.html#testLecProcessMeetingWrongDay()">testLecProcessMeetingWrongDay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestInput.</span><code><strong><a href="../../../tests/TestInput.html#testLecProcessMeetingWrongEndTime()">testLecProcessMeetingWrongEndTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestInput.</span><code><strong><a href="../../../tests/TestInput.html#testLecProcessMeetingWrongTime()">testLecProcessMeetingWrongTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestDay.</span><code><strong><a href="../../../tests/TestDay.html#testMon()">testMon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestTimetable.</span><code><strong><a href="../../../tests/TestTimetable.html#testOneDay()">testOneDay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestTimetable.</span><code><strong><a href="../../../tests/TestTimetable.html#testOneDayWithConflicts()">testOneDayWithConflicts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestTimetable.</span><code><strong><a href="../../../tests/TestTimetable.html#testReturnArray()">testReturnArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestDay.</span><code><strong><a href="../../../tests/TestDay.html#testSat()">testSat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestDay.</span><code><strong><a href="../../../tests/TestDay.html#testThu()">testThu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestTimetable.</span><code><strong><a href="../../../tests/TestTimetable.html#testToString()">testToString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestMeeting.</span><code><strong><a href="../../../tests/TestMeeting.html#testToString()">testToString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestDay.</span><code><strong><a href="../../../tests/TestDay.html#testTue()">testTue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestInput.</span><code><strong><a href="../../../tests/TestInput.html#testTutProcessMeetingWrongCourseCode()">testTutProcessMeetingWrongCourseCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestInput.</span><code><strong><a href="../../../tests/TestInput.html#testTutProcessMeetingWrongDay()">testTutProcessMeetingWrongDay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestInput.</span><code><strong><a href="../../../tests/TestInput.html#testTutProcessMeetingWrongEndTime()">testTutProcessMeetingWrongEndTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestInput.</span><code><strong><a href="../../../tests/TestInput.html#testTutProcessMeetingWrongSessionType()">testTutProcessMeetingWrongSessionType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestInput.</span><code><strong><a href="../../../tests/TestInput.html#testTutProcessMeetingWrongTime()">testTutProcessMeetingWrongTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestDay.</span><code><strong><a href="../../../tests/TestDay.html#testVal()">testVal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestDay.</span><code><strong><a href="../../../tests/TestDay.html#testWed()">testWed</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tests.rating">
<!--   -->
</a>
<h3>Uses of <a href="../../../timetableGen/exception/WrongFormatException.html" title="class in timetableGen.exception">WrongFormatException</a> in <a href="../../../tests/rating/package-summary.html">tests.rating</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tests/rating/package-summary.html">tests.rating</a> that throw <a href="../../../timetableGen/exception/WrongFormatException.html" title="class in timetableGen.exception">WrongFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestCompareTimeDiff.</span><code><strong><a href="../../../tests/rating/TestCompareTimeDiff.html#testCompareFunction()">testCompareFunction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestCompareMorningLessons.</span><code><strong><a href="../../../tests/rating/TestCompareMorningLessons.html#testCompareFunction()">testCompareFunction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestCompareEveningLessons.</span><code><strong><a href="../../../tests/rating/TestCompareEveningLessons.html#testCompareFunction()">testCompareFunction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestCompareDayCount.</span><code><strong><a href="../../../tests/rating/TestCompareDayCount.html#testCompareFunction()">testCompareFunction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestCompareMorningLessons.</span><code><strong><a href="../../../tests/rating/TestCompareMorningLessons.html#testCompareFunctionKeepOrder()">testCompareFunctionKeepOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestCompareEveningLessons.</span><code><strong><a href="../../../tests/rating/TestCompareEveningLessons.html#testCompareFunctionKeepOrder()">testCompareFunctionKeepOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestCompareDayCount.</span><code><strong><a href="../../../tests/rating/TestCompareDayCount.html#testCompareFunctionKeepOrder()">testCompareFunctionKeepOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestRating.</span><code><strong><a href="../../../tests/rating/TestRating.html#testPerference()">testPerference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestRating.</span><code><strong><a href="../../../tests/rating/TestRating.html#testPerference2()">testPerference2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestRating.</span><code><strong><a href="../../../tests/rating/TestRating.html#testRating()">testRating</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="timetableGen">
<!--   -->
</a>
<h3>Uses of <a href="../../../timetableGen/exception/WrongFormatException.html" title="class in timetableGen.exception">WrongFormatException</a> in <a href="../../../timetableGen/package-summary.html">timetableGen</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../timetableGen/package-summary.html">timetableGen</a> that throw <a href="../../../timetableGen/exception/WrongFormatException.html" title="class in timetableGen.exception">WrongFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Controller.</span><code><strong><a href="../../../timetableGen/Controller.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../timetableGen/Course.html" title="class in timetableGen">Course</a>&gt;</code></td>
<td class="colLast"><span class="strong">Input.</span><code><strong><a href="../../../timetableGen/Input.html#parse()">parse</a></strong>()</code>
<div class="block">Read txt file and extract data into class structure for future process</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="timetableGen.meeting">
<!--   -->
</a>
<h3>Uses of <a href="../../../timetableGen/exception/WrongFormatException.html" title="class in timetableGen.exception">WrongFormatException</a> in <a href="../../../timetableGen/meeting/package-summary.html">timetableGen.meeting</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../timetableGen/meeting/package-summary.html">timetableGen.meeting</a> that throw <a href="../../../timetableGen/exception/WrongFormatException.html" title="class in timetableGen.exception">WrongFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../timetableGen/meeting/Meeting.html" title="class in timetableGen.meeting">Meeting</a></code></td>
<td class="colLast"><span class="strong">Meeting.</span><code><strong><a href="../../../timetableGen/meeting/Meeting.html#create(int,%20java.lang.String,%20timetableGen.meeting.Day,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">create</a></strong>(int&nbsp;crn,
      java.lang.String&nbsp;sessionType,
      <a href="../../../timetableGen/meeting/Day.html" title="enum in timetableGen.meeting">Day</a>&nbsp;dayOfWeek,
      java.lang.String&nbsp;startTimeString,
      java.lang.String&nbsp;endTimeString,
      java.lang.String&nbsp;campus,
      java.lang.String&nbsp;room,
      java.lang.String&nbsp;instructor)</code>
<div class="block">This class read and define whether actual object lecture or tutorials should be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../timetableGen/meeting/Day.html" title="enum in timetableGen.meeting">Day</a></code></td>
<td class="colLast"><span class="strong">Day.</span><code><strong><a href="../../../timetableGen/meeting/Day.html#stringToDay(java.lang.String)">stringToDay</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Inputting Day in string format and return in Day</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../timetableGen/exception/WrongFormatException.html" title="class in timetableGen.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?timetableGen/exception/class-use/WrongFormatException.html" target="_top">Frames</a></li>
<li><a href="WrongFormatException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
