<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (25) on Sun Nov 30 18:16:27 CST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-30">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sportapp/BasicMemberShip.html" title="class in sportapp">BasicMemberShip</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of a basic membership tier.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sportapp/membership/BasicMemberShip.html" title="class in sportapp.membership">BasicMemberShip</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a basic membership in the sport management system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sportapp/screen/BookEquipmentScreen.html" title="class in sportapp.screen">BookEquipmentScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the screen for booking equipment in the sport management system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sportapp/ui/BookEquipmentUI.html" title="class in sportapp.ui">BookEquipmentUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides the user interface for booking equipment in the sport management system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="sportapp/model/BookingStatus.html" title="enum class in sportapp.model">BookingStatus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents the status of a booking in the sport management system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sportapp/model/BookRecord.html" title="class in sportapp.model">BookRecord</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a booking record in the sport management system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sportapp/screen/BorrowEquipmentScreen.html" title="class in sportapp.screen">BorrowEquipmentScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the screen for borrowing equipment in the sport management system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sportapp/ui/BorrowEquipmentUI.html" title="class in sportapp.ui">BorrowEquipmentUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides the user interface for borrowing equipment in the sport management system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sportapp/Clock.html" title="class in sportapp">Clock</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Singleton clock used by the application to provide current date/time and to
schedule periodic background tasks (e.g. booking status updates).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sportapp/ConfirmedBookingControl.html" title="class in sportapp">ConfirmedBookingControl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controls the operations related to confirmed bookings in the sport management system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sportapp/manager/ConfirmedBookManager.html" title="class in sportapp.manager">ConfirmedBookManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages confirmed bookings for facilities and equipment.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sportapp/util/DataInit.html" title="class in sportapp.util">DataInit</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for initializing default data in the sport management system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sportapp/model/Equipment.html" title="class in sportapp.model">Equipment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a piece of equipment in the sport management system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sportapp/EquipmentBookingControl.html" title="class in sportapp">EquipmentBookingControl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controls the booking operations for equipment.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sportapp/manager/EquipmentBookManager.html" title="class in sportapp.manager">EquipmentBookManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages booking records for equipment.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sportapp/model/EquipmentBookRecord.html" title="class in sportapp.model">EquipmentBookRecord</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a booking record for equipment in the sport management system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="sportapp/model/EquipmentCategory.html" title="enum class in sportapp.model">EquipmentCategory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents the category of equipment in the sport management system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sportapp/manager/EquipmentManager.html" title="class in sportapp.manager">EquipmentManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages the equipment inventory.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sportapp/model/EquipmentType.html" title="class in sportapp.model">EquipmentType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a type of equipment in the sport management system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sportapp/manager/EquipmentTypeManager.html" title="class in sportapp.manager">EquipmentTypeManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages the types of equipment available for borrowing and selling.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="sportapp/ExInvalidUserInput.html" title="class in sportapp">ExInvalidUserInput</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sportapp/FacilityBookingControl.html" title="class in sportapp">FacilityBookingControl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controls the booking operations for sport facilities.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sportapp/ui/FacilityBookingUI.html" title="class in sportapp.ui">FacilityBookingUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides the user interface for booking sport facilities in the sport management system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sportapp/manager/FacilityBookManager.html" title="class in sportapp.manager">FacilityBookManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages booking records for facilities.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sportapp/model/FacilityBookRecord.html" title="class in sportapp.model">FacilityBookRecord</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a booking record for a sport facility in the sport management system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sportapp/GoldMemberShip.html" title="class in sportapp">GoldMemberShip</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Gold membership tier.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sportapp/membership/GoldMemberShip.html" title="class in sportapp.membership">GoldMemberShip</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a gold membership in the sport management system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sportapp/screen/HomeScreen.html" title="class in sportapp.screen">HomeScreen</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the home screen in the sport management system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sportapp/screen/LoginScreen.html" title="class in sportapp.screen">LoginScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sportapp/screen/LogoutScreen.html" title="class in sportapp.screen">LogoutScreen</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sportapp/Main.html" title="class in sportapp">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Application entry point.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="sportapp/MemberShip.html" title="interface in sportapp">MemberShip</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface that represents a membership tier.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="sportapp/membership/MemberShip.html" title="interface in sportapp.membership">MemberShip</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents a membership in the sport management system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sportapp/PasswordStrengthAnalysis.html" title="class in sportapp">PasswordStrengthAnalysis</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for password strength checking.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sportapp/PaymentCalculator.html" title="class in sportapp">PaymentCalculator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Helper class responsible for handling payment flow for pending bookings.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sportapp/screen/PaymentScreen.html" title="class in sportapp.screen">PaymentScreen</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sportapp/membership/PlatinumMemberShip.html" title="class in sportapp.membership">PlatinumMemberShip</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a platinum membership in the sport management system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sportapp/PlatinumMemberShip.html" title="class in sportapp">PlatinumMemberShip</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Platinum membership tier.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sportapp/screen/PortalScreen.html" title="class in sportapp.screen">PortalScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sportapp/screen/RegisterScreen.html" title="class in sportapp.screen">RegisterScreen</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sportapp/screen/ResetScreen.html" title="class in sportapp.screen">ResetScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="sportapp/Route.html" title="enum class in sportapp">Route</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeration of application navigation routes / screens.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="sportapp/Screen.html" title="interface in sportapp">Screen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Screen interface represents a UI screen that can be displayed to a user.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sportapp/screen/SellEquipmentScreen.html" title="class in sportapp.screen">SellEquipmentScreen</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the screen for selling equipment in the sport management system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sportapp/ui/SellEquipmentUI.html" title="class in sportapp.ui">SellEquipmentUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides the user interface for selling equipment in the sport management system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sportapp/SportApp.html" title="class in sportapp">SportApp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main class for the Sport Centre Management System.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sportapp/model/SportFacility.html" title="class in sportapp.model">SportFacility</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a sport facility in the sport management system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="sportapp/model/SportFacility.Status.html" title="enum class in sportapp.model">SportFacility.Status</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents the status of the sport facility.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sportapp/manager/SportFacilityManager.html" title="class in sportapp.manager">SportFacilityManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages the list of sport facilities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sportapp/model/SportFacilityType.html" title="class in sportapp.model">SportFacilityType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a type of sport facility in the sport management system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sportapp/User.html" title="class in sportapp">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a user of the Sport Management application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sportapp/UserCollection.html" title="class in sportapp">UserCollection</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Singleton collection that manages application users.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sportapp/UserSecurityAnswer.html" title="class in sportapp">UserSecurityAnswer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Simple container for a user's security question and answer.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sportapp/ui/ViewConfirmedBookingUI.html" title="class in sportapp.ui">ViewConfirmedBookingUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides the user interface for viewing confirmed bookings in the sport management system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="sportapp/ui/ViewConfirmedBookingUI.OBJECT_TYPE.html" title="enum class in sportapp.ui">ViewConfirmedBookingUI.OBJECT_TYPE</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum representing object types for booking.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sportapp/ViewCurrentBookingControl.html" title="class in sportapp">ViewCurrentBookingControl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controls the operations related to viewing current bookings in the sport management system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sportapp/ui/ViewCurrentBookingUI.html" title="class in sportapp.ui">ViewCurrentBookingUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides the user interface for viewing current bookings in the sport management system.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
