<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (25) on Sun Nov 30 18:16:27 CST 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-30">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="sportapp/package-tree.html">sportapp</a>, </li>
<li><a href="sportapp/manager/package-tree.html">sportapp.manager</a>, </li>
<li><a href="sportapp/membership/package-tree.html">sportapp.membership</a>, </li>
<li><a href="sportapp/model/package-tree.html">sportapp.model</a>, </li>
<li><a href="sportapp/screen/package-tree.html">sportapp.screen</a>, </li>
<li><a href="sportapp/ui/package-tree.html">sportapp.ui</a>, </li>
<li><a href="sportapp/util/package-tree.html">sportapp.util</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">sportapp.<a href="sportapp/BasicMemberShip.html" class="type-name-link" title="class in sportapp">BasicMemberShip</a> (implements sportapp.<a href="sportapp/MemberShip.html" title="interface in sportapp">MemberShip</a>)</li>
<li class="circle">sportapp.membership.<a href="sportapp/membership/BasicMemberShip.html" class="type-name-link" title="class in sportapp.membership">BasicMemberShip</a> (implements sportapp.membership.<a href="sportapp/membership/MemberShip.html" title="interface in sportapp.membership">MemberShip</a>)</li>
<li class="circle">sportapp.screen.<a href="sportapp/screen/BookEquipmentScreen.html" class="type-name-link" title="class in sportapp.screen">BookEquipmentScreen</a> (implements sportapp.<a href="sportapp/Screen.html" title="interface in sportapp">Screen</a>)</li>
<li class="circle">sportapp.ui.<a href="sportapp/ui/BookEquipmentUI.html" class="type-name-link" title="class in sportapp.ui">BookEquipmentUI</a></li>
<li class="circle">sportapp.model.<a href="sportapp/model/BookRecord.html" class="type-name-link" title="class in sportapp.model">BookRecord</a>
<ul>
<li class="circle">sportapp.model.<a href="sportapp/model/EquipmentBookRecord.html" class="type-name-link" title="class in sportapp.model">EquipmentBookRecord</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">sportapp.model.<a href="sportapp/model/FacilityBookRecord.html" class="type-name-link" title="class in sportapp.model">FacilityBookRecord</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">sportapp.screen.<a href="sportapp/screen/BorrowEquipmentScreen.html" class="type-name-link" title="class in sportapp.screen">BorrowEquipmentScreen</a> (implements sportapp.<a href="sportapp/Screen.html" title="interface in sportapp">Screen</a>)</li>
<li class="circle">sportapp.ui.<a href="sportapp/ui/BorrowEquipmentUI.html" class="type-name-link" title="class in sportapp.ui">BorrowEquipmentUI</a></li>
<li class="circle">sportapp.<a href="sportapp/Clock.html" class="type-name-link" title="class in sportapp">Clock</a></li>
<li class="circle">sportapp.<a href="sportapp/ConfirmedBookingControl.html" class="type-name-link" title="class in sportapp">ConfirmedBookingControl</a></li>
<li class="circle">sportapp.manager.<a href="sportapp/manager/ConfirmedBookManager.html" class="type-name-link" title="class in sportapp.manager">ConfirmedBookManager</a></li>
<li class="circle">sportapp.util.<a href="sportapp/util/DataInit.html" class="type-name-link" title="class in sportapp.util">DataInit</a></li>
<li class="circle">sportapp.model.<a href="sportapp/model/Equipment.html" class="type-name-link" title="class in sportapp.model">Equipment</a></li>
<li class="circle">sportapp.<a href="sportapp/EquipmentBookingControl.html" class="type-name-link" title="class in sportapp">EquipmentBookingControl</a></li>
<li class="circle">sportapp.manager.<a href="sportapp/manager/EquipmentBookManager.html" class="type-name-link" title="class in sportapp.manager">EquipmentBookManager</a></li>
<li class="circle">sportapp.manager.<a href="sportapp/manager/EquipmentManager.html" class="type-name-link" title="class in sportapp.manager">EquipmentManager</a></li>
<li class="circle">sportapp.model.<a href="sportapp/model/EquipmentType.html" class="type-name-link" title="class in sportapp.model">EquipmentType</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">sportapp.manager.<a href="sportapp/manager/EquipmentTypeManager.html" class="type-name-link" title="class in sportapp.manager">EquipmentTypeManager</a></li>
<li class="circle">sportapp.<a href="sportapp/FacilityBookingControl.html" class="type-name-link" title="class in sportapp">FacilityBookingControl</a></li>
<li class="circle">sportapp.ui.<a href="sportapp/ui/FacilityBookingUI.html" class="type-name-link" title="class in sportapp.ui">FacilityBookingUI</a> (implements sportapp.<a href="sportapp/Screen.html" title="interface in sportapp">Screen</a>)</li>
<li class="circle">sportapp.manager.<a href="sportapp/manager/FacilityBookManager.html" class="type-name-link" title="class in sportapp.manager">FacilityBookManager</a></li>
<li class="circle">sportapp.<a href="sportapp/GoldMemberShip.html" class="type-name-link" title="class in sportapp">GoldMemberShip</a> (implements sportapp.<a href="sportapp/MemberShip.html" title="interface in sportapp">MemberShip</a>)</li>
<li class="circle">sportapp.membership.<a href="sportapp/membership/GoldMemberShip.html" class="type-name-link" title="class in sportapp.membership">GoldMemberShip</a> (implements sportapp.membership.<a href="sportapp/membership/MemberShip.html" title="interface in sportapp.membership">MemberShip</a>)</li>
<li class="circle">sportapp.screen.<a href="sportapp/screen/HomeScreen.html" class="type-name-link" title="class in sportapp.screen">HomeScreen</a> (implements sportapp.<a href="sportapp/Screen.html" title="interface in sportapp">Screen</a>)</li>
<li class="circle">sportapp.screen.<a href="sportapp/screen/LoginScreen.html" class="type-name-link" title="class in sportapp.screen">LoginScreen</a> (implements sportapp.<a href="sportapp/Screen.html" title="interface in sportapp">Screen</a>)</li>
<li class="circle">sportapp.screen.<a href="sportapp/screen/LogoutScreen.html" class="type-name-link" title="class in sportapp.screen">LogoutScreen</a> (implements sportapp.<a href="sportapp/Screen.html" title="interface in sportapp">Screen</a>)</li>
<li class="circle">sportapp.<a href="sportapp/Main.html" class="type-name-link" title="class in sportapp">Main</a></li>
<li class="circle">sportapp.<a href="sportapp/PasswordStrengthAnalysis.html" class="type-name-link" title="class in sportapp">PasswordStrengthAnalysis</a></li>
<li class="circle">sportapp.<a href="sportapp/PaymentCalculator.html" class="type-name-link" title="class in sportapp">PaymentCalculator</a></li>
<li class="circle">sportapp.screen.<a href="sportapp/screen/PaymentScreen.html" class="type-name-link" title="class in sportapp.screen">PaymentScreen</a> (implements sportapp.<a href="sportapp/Screen.html" title="interface in sportapp">Screen</a>)</li>
<li class="circle">sportapp.membership.<a href="sportapp/membership/PlatinumMemberShip.html" class="type-name-link" title="class in sportapp.membership">PlatinumMemberShip</a> (implements sportapp.membership.<a href="sportapp/membership/MemberShip.html" title="interface in sportapp.membership">MemberShip</a>)</li>
<li class="circle">sportapp.<a href="sportapp/PlatinumMemberShip.html" class="type-name-link" title="class in sportapp">PlatinumMemberShip</a> (implements sportapp.<a href="sportapp/MemberShip.html" title="interface in sportapp">MemberShip</a>)</li>
<li class="circle">sportapp.screen.<a href="sportapp/screen/PortalScreen.html" class="type-name-link" title="class in sportapp.screen">PortalScreen</a> (implements sportapp.<a href="sportapp/Screen.html" title="interface in sportapp">Screen</a>)</li>
<li class="circle">sportapp.screen.<a href="sportapp/screen/RegisterScreen.html" class="type-name-link" title="class in sportapp.screen">RegisterScreen</a> (implements sportapp.<a href="sportapp/Screen.html" title="interface in sportapp">Screen</a>)</li>
<li class="circle">sportapp.screen.<a href="sportapp/screen/ResetScreen.html" class="type-name-link" title="class in sportapp.screen">ResetScreen</a> (implements sportapp.<a href="sportapp/Screen.html" title="interface in sportapp">Screen</a>)</li>
<li class="circle">sportapp.screen.<a href="sportapp/screen/SellEquipmentScreen.html" class="type-name-link" title="class in sportapp.screen">SellEquipmentScreen</a> (implements sportapp.<a href="sportapp/Screen.html" title="interface in sportapp">Screen</a>)</li>
<li class="circle">sportapp.ui.<a href="sportapp/ui/SellEquipmentUI.html" class="type-name-link" title="class in sportapp.ui">SellEquipmentUI</a></li>
<li class="circle">sportapp.<a href="sportapp/SportApp.html" class="type-name-link" title="class in sportapp">SportApp</a></li>
<li class="circle">sportapp.model.<a href="sportapp/model/SportFacility.html" class="type-name-link" title="class in sportapp.model">SportFacility</a></li>
<li class="circle">sportapp.manager.<a href="sportapp/manager/SportFacilityManager.html" class="type-name-link" title="class in sportapp.manager">SportFacilityManager</a></li>
<li class="circle">sportapp.model.<a href="sportapp/model/SportFacilityType.html" class="type-name-link" title="class in sportapp.model">SportFacilityType</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">sportapp.<a href="sportapp/ExInvalidUserInput.html" class="type-name-link" title="class in sportapp">ExInvalidUserInput</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">sportapp.<a href="sportapp/User.html" class="type-name-link" title="class in sportapp">User</a></li>
<li class="circle">sportapp.<a href="sportapp/UserCollection.html" class="type-name-link" title="class in sportapp">UserCollection</a></li>
<li class="circle">sportapp.<a href="sportapp/UserSecurityAnswer.html" class="type-name-link" title="class in sportapp">UserSecurityAnswer</a></li>
<li class="circle">sportapp.ui.<a href="sportapp/ui/ViewConfirmedBookingUI.html" class="type-name-link" title="class in sportapp.ui">ViewConfirmedBookingUI</a> (implements sportapp.<a href="sportapp/Screen.html" title="interface in sportapp">Screen</a>)</li>
<li class="circle">sportapp.<a href="sportapp/ViewCurrentBookingControl.html" class="type-name-link" title="class in sportapp">ViewCurrentBookingControl</a></li>
<li class="circle">sportapp.ui.<a href="sportapp/ui/ViewCurrentBookingUI.html" class="type-name-link" title="class in sportapp.ui">ViewCurrentBookingUI</a> (implements sportapp.<a href="sportapp/Screen.html" title="interface in sportapp">Screen</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">sportapp.<a href="sportapp/MemberShip.html" class="type-name-link" title="interface in sportapp">MemberShip</a></li>
<li class="circle">sportapp.membership.<a href="sportapp/membership/MemberShip.html" class="type-name-link" title="interface in sportapp.membership">MemberShip</a></li>
<li class="circle">sportapp.<a href="sportapp/Screen.html" class="type-name-link" title="interface in sportapp">Screen</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">sportapp.model.<a href="sportapp/model/BookingStatus.html" class="type-name-link" title="enum class in sportapp.model">BookingStatus</a></li>
<li class="circle">sportapp.model.<a href="sportapp/model/EquipmentCategory.html" class="type-name-link" title="enum class in sportapp.model">EquipmentCategory</a></li>
<li class="circle">sportapp.<a href="sportapp/Route.html" class="type-name-link" title="enum class in sportapp">Route</a></li>
<li class="circle">sportapp.model.<a href="sportapp/model/SportFacility.Status.html" class="type-name-link" title="enum class in sportapp.model">SportFacility.Status</a></li>
<li class="circle">sportapp.ui.<a href="sportapp/ui/ViewConfirmedBookingUI.OBJECT_TYPE.html" class="type-name-link" title="enum class in sportapp.ui">ViewConfirmedBookingUI.OBJECT_TYPE</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
