<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (25) on Sun Nov 30 18:16:27 CST 2025 -->
<title>ConfirmedBookingControl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-30">
<meta name="description" content="declaration: package: sportapp, class: ConfirmedBookingControl">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">sportapp</a></li>
<li><a href="ConfirmedBookingControl.html" class="current-selection">ConfirmedBookingControl</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#facilityRecord" tabindex="0">facilityRecord</a></li>
<li><a href="#equipmentRecord" tabindex="0">equipmentRecord</a></li>
<li><a href="#currTargetType" tabindex="0">currTargetType</a></li>
<li><a href="#cbm" tabindex="0">cbm</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">ConfirmedBookingControl()</a></li>
<li><a href="#%3Cinit%3E(sportapp.model.FacilityBookRecord,sportapp.model.EquipmentBookRecord,sportapp.ui.ViewConfirmedBookingUI.OBJECT_TYPE)" tabindex="0">ConfirmedBookingControl(FacilityBookRecord, EquipmentBookRecord, ViewConfirmedBookingUI.OBJECT_TYPE)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#setType(int)" tabindex="0">setType(int)</a></li>
<li><a href="#setRecord(int,java.lang.String)" tabindex="0">setRecord(int, String)</a></li>
<li><a href="#getAvailableTimeSlot(java.time.LocalDate,boolean)" tabindex="0">getAvailableTimeSlot(LocalDate, boolean)</a></li>
<li><a href="#updateRecordDateTime(java.time.LocalDate,int,int)" tabindex="0">updateRecordDateTime(LocalDate, int, int)</a></li>
<li><a href="#getFacilityAvailableSlots(sportapp.model.SportFacility,java.time.LocalDate)" tabindex="0">getFacilityAvailableSlots(SportFacility, LocalDate)</a></li>
<li><a href="#getEquipmentAvailableSlots(java.util.ArrayList,java.time.LocalDate)" tabindex="0">getEquipmentAvailableSlots(ArrayList, LocalDate)</a></li>
<li><a href="#updateFacilityRecordFacility(sportapp.model.SportFacility)" tabindex="0">updateFacilityRecordFacility(SportFacility)</a></li>
<li><a href="#removeRecord()" tabindex="0">removeRecord()</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ConfirmedBookingControl" class="title">Class ConfirmedBookingControl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">sportapp.ConfirmedBookingControl</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ConfirmedBookingControl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Controls the operations related to confirmed bookings in the sport management system.
<p>
This class manages confirmed bookings for both facilities and equipment, allowing
users to interact with and modify their confirmed bookings.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="manager/ConfirmedBookManager.html" title="class in sportapp.manager">ConfirmedBookManager</a></code></div>
<div class="col-second even-row-color"><code><a href="#cbm" class="member-name-link">cbm</a></code></div>
<div class="col-last even-row-color">
<div class="block">Manager for handling confirmed bookings.</div>
</div>
<div class="col-first odd-row-color"><code><a href="ui/ViewConfirmedBookingUI.OBJECT_TYPE.html" title="enum class in sportapp.ui">ViewConfirmedBookingUI.OBJECT_TYPE</a></code></div>
<div class="col-second odd-row-color"><code><a href="#currTargetType" class="member-name-link">currTargetType</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The current target type for the booking (equipment or facility).</div>
</div>
<div class="col-first even-row-color"><code><a href="model/EquipmentBookRecord.html" title="class in sportapp.model">EquipmentBookRecord</a></code></div>
<div class="col-second even-row-color"><code><a href="#equipmentRecord" class="member-name-link">equipmentRecord</a></code></div>
<div class="col-last even-row-color">
<div class="block">The equipment booking record associated with the confirmed booking.</div>
</div>
<div class="col-first odd-row-color"><code><a href="model/FacilityBookRecord.html" title="class in sportapp.model">FacilityBookRecord</a></code></div>
<div class="col-second odd-row-color"><code><a href="#facilityRecord" class="member-name-link">facilityRecord</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The facility booking record associated with the confirmed booking.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ConfirmedBookingControl</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a ConfirmedBookingControl with default values.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(sportapp.model.FacilityBookRecord,sportapp.model.EquipmentBookRecord,sportapp.ui.ViewConfirmedBookingUI.OBJECT_TYPE)" class="member-name-link">ConfirmedBookingControl</a><wbr>(<a href="model/FacilityBookRecord.html" title="class in sportapp.model">FacilityBookRecord</a>&nbsp;fbr,
 <a href="model/EquipmentBookRecord.html" title="class in sportapp.model">EquipmentBookRecord</a>&nbsp;ebr,
 <a href="ui/ViewConfirmedBookingUI.OBJECT_TYPE.html" title="enum class in sportapp.ui">ViewConfirmedBookingUI.OBJECT_TYPE</a>&nbsp;typeInput)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a ConfirmedBookingControl with the specified booking records and target type.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;int[]&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAvailableTimeSlot(java.time.LocalDate,boolean)" class="member-name-link">getAvailableTimeSlot</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 boolean&nbsp;doDisplay)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;int[]&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEquipmentAvailableSlots(java.util.ArrayList,java.time.LocalDate)" class="member-name-link">getEquipmentAvailableSlots</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="model/Equipment.html" title="class in sportapp.model">Equipment</a>&gt;&nbsp;equipments,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;int[]&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFacilityAvailableSlots(sportapp.model.SportFacility,java.time.LocalDate)" class="member-name-link">getFacilityAvailableSlots</a><wbr>(<a href="model/SportFacility.html" title="class in sportapp.model">SportFacility</a>&nbsp;sportFacility,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeRecord()" class="member-name-link">removeRecord</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRecord(int,java.lang.String)" class="member-name-link">setRecord</a><wbr>(int&nbsp;updateChoice,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;action)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setType(int)" class="member-name-link">setType</a><wbr>(int&nbsp;typeInput)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the target type for the booking.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateFacilityRecordFacility(sportapp.model.SportFacility)" class="member-name-link">updateFacilityRecordFacility</a><wbr>(<a href="model/SportFacility.html" title="class in sportapp.model">SportFacility</a>&nbsp;sportFacility)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateRecordDateTime(java.time.LocalDate,int,int)" class="member-name-link">updateRecordDateTime</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 int&nbsp;startHour,
 int&nbsp;endHour)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="facilityRecord">
<h3>facilityRecord</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="model/FacilityBookRecord.html" title="class in sportapp.model">FacilityBookRecord</a></span>&nbsp;<span class="element-name">facilityRecord</span></div>
<div class="block">The facility booking record associated with the confirmed booking.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="equipmentRecord">
<h3>equipmentRecord</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="model/EquipmentBookRecord.html" title="class in sportapp.model">EquipmentBookRecord</a></span>&nbsp;<span class="element-name">equipmentRecord</span></div>
<div class="block">The equipment booking record associated with the confirmed booking.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="currTargetType">
<h3>currTargetType</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ui/ViewConfirmedBookingUI.OBJECT_TYPE.html" title="enum class in sportapp.ui">ViewConfirmedBookingUI.OBJECT_TYPE</a></span>&nbsp;<span class="element-name">currTargetType</span></div>
<div class="block">The current target type for the booking (equipment or facility).</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cbm">
<h3>cbm</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="manager/ConfirmedBookManager.html" title="class in sportapp.manager">ConfirmedBookManager</a></span>&nbsp;<span class="element-name">cbm</span></div>
<div class="block">Manager for handling confirmed bookings.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ConfirmedBookingControl</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ConfirmedBookingControl</span>()</div>
<div class="block">Constructs a ConfirmedBookingControl with default values.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(sportapp.model.FacilityBookRecord,sportapp.model.EquipmentBookRecord,sportapp.ui.ViewConfirmedBookingUI.OBJECT_TYPE)">
<h3>ConfirmedBookingControl</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ConfirmedBookingControl</span><wbr><span class="parameters">(<a href="model/FacilityBookRecord.html" title="class in sportapp.model">FacilityBookRecord</a>&nbsp;fbr,
 <a href="model/EquipmentBookRecord.html" title="class in sportapp.model">EquipmentBookRecord</a>&nbsp;ebr,
 <a href="ui/ViewConfirmedBookingUI.OBJECT_TYPE.html" title="enum class in sportapp.ui">ViewConfirmedBookingUI.OBJECT_TYPE</a>&nbsp;typeInput)</span></div>
<div class="block">Constructs a ConfirmedBookingControl with the specified booking records and target type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fbr</code> - The facility booking record.</dd>
<dd><code>ebr</code> - The equipment booking record.</dd>
<dd><code>typeInput</code> - The target type for the booking (equipment or facility).</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setType(int)">
<h3>setType</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setType</span><wbr><span class="parameters">(int&nbsp;typeInput)</span>
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Sets the target type for the booking.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>typeInput</code> - The target type (0 for equipment, 1 for facility).</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - If the input type is invalid.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setRecord(int,java.lang.String)">
<h3>setRecord</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRecord</span><wbr><span class="parameters">(int&nbsp;updateChoice,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;action)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAvailableTimeSlot(java.time.LocalDate,boolean)">
<h3>getAvailableTimeSlot</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;int[]&gt;</span>&nbsp;<span class="element-name">getAvailableTimeSlot</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 boolean&nbsp;doDisplay)</span>
                                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateRecordDateTime(java.time.LocalDate,int,int)">
<h3>updateRecordDateTime</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateRecordDateTime</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 int&nbsp;startHour,
 int&nbsp;endHour)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getFacilityAvailableSlots(sportapp.model.SportFacility,java.time.LocalDate)">
<h3>getFacilityAvailableSlots</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;int[]&gt;</span>&nbsp;<span class="element-name">getFacilityAvailableSlots</span><wbr><span class="parameters">(<a href="model/SportFacility.html" title="class in sportapp.model">SportFacility</a>&nbsp;sportFacility,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getEquipmentAvailableSlots(java.util.ArrayList,java.time.LocalDate)">
<h3>getEquipmentAvailableSlots</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;int[]&gt;</span>&nbsp;<span class="element-name">getEquipmentAvailableSlots</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="model/Equipment.html" title="class in sportapp.model">Equipment</a>&gt;&nbsp;equipments,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="updateFacilityRecordFacility(sportapp.model.SportFacility)">
<h3>updateFacilityRecordFacility</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateFacilityRecordFacility</span><wbr><span class="parameters">(<a href="model/SportFacility.html" title="class in sportapp.model">SportFacility</a>&nbsp;sportFacility)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="removeRecord()">
<h3>removeRecord</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeRecord</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
