<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (25) on Sun Nov 30 18:16:27 CST 2025 -->
<title>EquipmentBookingControl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-30">
<meta name="description" content="declaration: package: sportapp, class: EquipmentBookingControl">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">sportapp</a></li>
<li><a href="EquipmentBookingControl.html" class="current-selection">EquipmentBookingControl</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">EquipmentBookingControl()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getBookingRecordsByUser(sportapp.User)" tabindex="0">getBookingRecordsByUser(User)</a></li>
<li><a href="#getBookRecordByDate(sportapp.model.Equipment,java.time.LocalDate)" tabindex="0">getBookRecordByDate(Equipment, LocalDate)</a></li>
<li><a href="#getPeningBookRecords(sportapp.User)" tabindex="0">getPeningBookRecords(User)</a></li>
<li><a href="#updateBookingDateTime(sportapp.model.EquipmentBookRecord,java.time.LocalDate,int%5B%5D)" tabindex="0">updateBookingDateTime(EquipmentBookRecord, LocalDate, int[])</a></li>
<li><a href="#updateBookingStatus()" tabindex="0">updateBookingStatus()</a></li>
<li><a href="#cancelBooking(sportapp.model.EquipmentBookRecord)" tabindex="0">cancelBooking(EquipmentBookRecord)</a></li>
<li><a href="#getAvailableEquipments(sportapp.model.EquipmentType,java.time.LocalDate,int%5B%5D)" tabindex="0">getAvailableEquipments(EquipmentType, LocalDate, int[])</a></li>
<li><a href="#calculateAvailableGapTimeSlot(java.util.ArrayList,java.time.LocalDate)" tabindex="0">calculateAvailableGapTimeSlot(ArrayList, LocalDate)</a></li>
<li><a href="#getAvailableEquipmentsQuantityByType(java.util.ArrayList,java.time.LocalDate,int,int)" tabindex="0">getAvailableEquipmentsQuantityByType(ArrayList, LocalDate, int, int)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class EquipmentBookingControl" class="title">Class EquipmentBookingControl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">sportapp.EquipmentBookingControl</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">EquipmentBookingControl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Controls the booking operations for equipment.
<p>
This class provides methods to manage and retrieve equipment booking records,
check availability, and handle user-specific bookings.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">EquipmentBookingControl</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an EquipmentBookingControl instance and initializes managers.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;int[]&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateAvailableGapTimeSlot(java.util.ArrayList,java.time.LocalDate)" class="member-name-link">calculateAvailableGapTimeSlot</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="model/Equipment.html" title="class in sportapp.model">Equipment</a>&gt;&nbsp;bookingEquipments,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the available gap time slots for a list of booking equipments on a given date.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancelBooking(sportapp.model.EquipmentBookRecord)" class="member-name-link">cancelBooking</a><wbr>(<a href="model/EquipmentBookRecord.html" title="class in sportapp.model">EquipmentBookRecord</a>&nbsp;bookRecord)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cancels a booking.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="model/Equipment.html" title="class in sportapp.model">Equipment</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAvailableEquipments(sportapp.model.EquipmentType,java.time.LocalDate,int%5B%5D)" class="member-name-link">getAvailableEquipments</a><wbr>(<a href="model/EquipmentType.html" title="class in sportapp.model">EquipmentType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 int[]&nbsp;targetTimeslot)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves available equipment of a specific type for a given date and time slot.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="model/EquipmentType.html" title="class in sportapp.model">EquipmentType</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAvailableEquipmentsQuantityByType(java.util.ArrayList,java.time.LocalDate,int,int)" class="member-name-link">getAvailableEquipmentsQuantityByType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="model/EquipmentType.html" title="class in sportapp.model">EquipmentType</a>&gt;&nbsp;equipmentTypesList,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 int&nbsp;startHour,
 int&nbsp;endHour)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the quantity of available equipments by type for a list of equipment types, date, start hour, and end hour.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="model/EquipmentBookRecord.html" title="class in sportapp.model">EquipmentBookRecord</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBookingRecordsByUser(sportapp.User)" class="member-name-link">getBookingRecordsByUser</a><wbr>(<a href="User.html" title="class in sportapp">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves booking records for a specific user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="model/EquipmentBookRecord.html" title="class in sportapp.model">EquipmentBookRecord</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBookRecordByDate(sportapp.model.Equipment,java.time.LocalDate)" class="member-name-link">getBookRecordByDate</a><wbr>(<a href="model/Equipment.html" title="class in sportapp.model">Equipment</a>&nbsp;target,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves booking records for a specific piece of equipment on a given date.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="model/EquipmentBookRecord.html" title="class in sportapp.model">EquipmentBookRecord</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPeningBookRecords(sportapp.User)" class="member-name-link">getPeningBookRecords</a><wbr>(<a href="User.html" title="class in sportapp">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves pending booking records for a specific user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateBookingDateTime(sportapp.model.EquipmentBookRecord,java.time.LocalDate,int%5B%5D)" class="member-name-link">updateBookingDateTime</a><wbr>(<a href="model/EquipmentBookRecord.html" title="class in sportapp.model">EquipmentBookRecord</a>&nbsp;bookRecord,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 int[]&nbsp;timeslot)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the date and time of a booking.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateBookingStatus()" class="member-name-link">updateBookingStatus</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the status of bookings based on the current time.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>EquipmentBookingControl</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EquipmentBookingControl</span>()</div>
<div class="block">Constructs an EquipmentBookingControl instance and initializes managers.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getBookingRecordsByUser(sportapp.User)">
<h3>getBookingRecordsByUser</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="model/EquipmentBookRecord.html" title="class in sportapp.model">EquipmentBookRecord</a>&gt;</span>&nbsp;<span class="element-name">getBookingRecordsByUser</span><wbr><span class="parameters">(<a href="User.html" title="class in sportapp">User</a>&nbsp;user)</span></div>
<div class="block">Retrieves booking records for a specific user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - The user whose booking records are to be retrieved.</dd>
<dt>Returns:</dt>
<dd>A list of booking records for the user.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getBookRecordByDate(sportapp.model.Equipment,java.time.LocalDate)">
<h3>getBookRecordByDate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="model/EquipmentBookRecord.html" title="class in sportapp.model">EquipmentBookRecord</a>&gt;</span>&nbsp;<span class="element-name">getBookRecordByDate</span><wbr><span class="parameters">(<a href="model/Equipment.html" title="class in sportapp.model">Equipment</a>&nbsp;target,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</span></div>
<div class="block">Retrieves booking records for a specific piece of equipment on a given date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - The equipment to check bookings for.</dd>
<dd><code>date</code> - The date to check bookings on.</dd>
<dt>Returns:</dt>
<dd>A list of booking records matching the equipment and date.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPeningBookRecords(sportapp.User)">
<h3>getPeningBookRecords</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="model/EquipmentBookRecord.html" title="class in sportapp.model">EquipmentBookRecord</a>&gt;</span>&nbsp;<span class="element-name">getPeningBookRecords</span><wbr><span class="parameters">(<a href="User.html" title="class in sportapp">User</a>&nbsp;user)</span></div>
<div class="block">Retrieves pending booking records for a specific user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - The user whose pending booking records are to be retrieved.</dd>
<dt>Returns:</dt>
<dd>A list of pending booking records for the user.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateBookingDateTime(sportapp.model.EquipmentBookRecord,java.time.LocalDate,int[])">
<h3>updateBookingDateTime</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateBookingDateTime</span><wbr><span class="parameters">(<a href="model/EquipmentBookRecord.html" title="class in sportapp.model">EquipmentBookRecord</a>&nbsp;bookRecord,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 int[]&nbsp;timeslot)</span>
                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Updates the date and time of a booking.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bookRecord</code> - The booking record to be updated.</dd>
<dd><code>date</code> - The new date for the booking.</dd>
<dd><code>timeslot</code> - The new time slot for the booking.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the time slot is invalid or if there is not enough equipment available.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateBookingStatus()">
<h3>updateBookingStatus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateBookingStatus</span>()</div>
<div class="block">Updates the status of bookings based on the current time.
<p>
This method sets the status of bookings to ENDED if the end time is before the current time.
</p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="cancelBooking(sportapp.model.EquipmentBookRecord)">
<h3>cancelBooking</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cancelBooking</span><wbr><span class="parameters">(<a href="model/EquipmentBookRecord.html" title="class in sportapp.model">EquipmentBookRecord</a>&nbsp;bookRecord)</span></div>
<div class="block">Cancels a booking.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bookRecord</code> - The booking record to be canceled.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAvailableEquipments(sportapp.model.EquipmentType,java.time.LocalDate,int[])">
<h3>getAvailableEquipments</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="model/Equipment.html" title="class in sportapp.model">Equipment</a>&gt;</span>&nbsp;<span class="element-name">getAvailableEquipments</span><wbr><span class="parameters">(<a href="model/EquipmentType.html" title="class in sportapp.model">EquipmentType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 int[]&nbsp;targetTimeslot)</span></div>
<div class="block">Retrieves available equipment of a specific type for a given date and time slot.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - The type of equipment to check availability for.</dd>
<dd><code>date</code> - The date to check availability on.</dd>
<dd><code>targetTimeslot</code> - The target time slot to check availability in.</dd>
<dt>Returns:</dt>
<dd>A list of available equipment matching the criteria.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="calculateAvailableGapTimeSlot(java.util.ArrayList,java.time.LocalDate)">
<h3>calculateAvailableGapTimeSlot</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;int[]&gt;</span>&nbsp;<span class="element-name">calculateAvailableGapTimeSlot</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="model/Equipment.html" title="class in sportapp.model">Equipment</a>&gt;&nbsp;bookingEquipments,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</span></div>
<div class="block">Calculates the available gap time slots for a list of booking equipments on a given date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bookingEquipments</code> - The list of equipment bookings to calculate available gaps for.</dd>
<dd><code>date</code> - The date to calculate available gaps on.</dd>
<dt>Returns:</dt>
<dd>A list of available gap time slots.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAvailableEquipmentsQuantityByType(java.util.ArrayList,java.time.LocalDate,int,int)">
<h3>getAvailableEquipmentsQuantityByType</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="model/EquipmentType.html" title="class in sportapp.model">EquipmentType</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getAvailableEquipmentsQuantityByType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="model/EquipmentType.html" title="class in sportapp.model">EquipmentType</a>&gt;&nbsp;equipmentTypesList,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 int&nbsp;startHour,
 int&nbsp;endHour)</span></div>
<div class="block">Retrieves the quantity of available equipments by type for a list of equipment types, date, start hour, and end hour.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>equipmentTypesList</code> - The list of equipment types to check availability for.</dd>
<dd><code>date</code> - The date to check availability on.</dd>
<dd><code>startHour</code> - The start hour of the time slot to check availability in.</dd>
<dd><code>endHour</code> - The end hour of the time slot to check availability in.</dd>
<dt>Returns:</dt>
<dd>A map containing the equipment types and their corresponding available quantities.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
