<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (25) on Sun Nov 30 18:16:27 CST 2025 -->
<title>FacilityBookingControl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-30">
<meta name="description" content="declaration: package: sportapp, class: FacilityBookingControl">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">sportapp</a></li>
<li><a href="FacilityBookingControl.html" class="current-selection">FacilityBookingControl</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">FacilityBookingControl()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getAvailableFacilitys()" tabindex="0">getAvailableFacilitys()</a></li>
<li><a href="#getFacilityBookRecordsByDate(sportapp.model.SportFacility,java.time.LocalDate)" tabindex="0">getFacilityBookRecordsByDate(SportFacility, LocalDate)</a></li>
<li><a href="#getPeningBookRecords(sportapp.User)" tabindex="0">getPeningBookRecords(User)</a></li>
<li><a href="#calculateGapsBetweeenBookings(java.util.ArrayList,int,int)" tabindex="0">calculateGapsBetweeenBookings(ArrayList, int, int)</a></li>
<li><a href="#getAvailableTimeSlot(sportapp.model.SportFacility,java.time.LocalDate)" tabindex="0">getAvailableTimeSlot(SportFacility, LocalDate)</a></li>
<li><a href="#getUserBooking(sportapp.User)" tabindex="0">getUserBooking(User)</a></li>
<li><a href="#cancelBooking(sportapp.model.FacilityBookRecord)" tabindex="0">cancelBooking(FacilityBookRecord)</a></li>
<li><a href="#updateBookingFacility(sportapp.model.FacilityBookRecord,sportapp.model.SportFacility)" tabindex="0">updateBookingFacility(FacilityBookRecord, SportFacility)</a></li>
<li><a href="#updateBookingDateTime(sportapp.model.FacilityBookRecord,java.time.LocalDate,int,int)" tabindex="0">updateBookingDateTime(FacilityBookRecord, LocalDate, int, int)</a></li>
<li><a href="#updateBookingStatus()" tabindex="0">updateBookingStatus()</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class FacilityBookingControl" class="title">Class FacilityBookingControl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">sportapp.FacilityBookingControl</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FacilityBookingControl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Controls the booking operations for sport facilities.
<p>
This class provides methods to manage and retrieve booking records, check availability,
and calculate gaps between bookings.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FacilityBookingControl</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a FacilityBookingControl instance and initializes managers.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;int[]&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateGapsBetweeenBookings(java.util.ArrayList,int,int)" class="member-name-link">calculateGapsBetweeenBookings</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="model/FacilityBookRecord.html" title="class in sportapp.model">FacilityBookRecord</a>&gt;&nbsp;bookings,
 int&nbsp;openingHour,
 int&nbsp;closingHour)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates gaps between bookings for a facility.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancelBooking(sportapp.model.FacilityBookRecord)" class="member-name-link">cancelBooking</a><wbr>(<a href="model/FacilityBookRecord.html" title="class in sportapp.model">FacilityBookRecord</a>&nbsp;bookRecord)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="model/SportFacility.html" title="class in sportapp.model">SportFacility</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAvailableFacilitys()" class="member-name-link">getAvailableFacilitys</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a list of available sport facilities.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;int[]&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAvailableTimeSlot(sportapp.model.SportFacility,java.time.LocalDate)" class="member-name-link">getAvailableTimeSlot</a><wbr>(<a href="model/SportFacility.html" title="class in sportapp.model">SportFacility</a>&nbsp;facility,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">return 2d list of start time and end time for each available time slots for a given date in string
if there are bookings from 1200 to 1300 and 1400-1500
[ [9, 12], [13, 14], [15, 21] ]
Assumes operating hours from 0900 to 2100</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="model/FacilityBookRecord.html" title="class in sportapp.model">FacilityBookRecord</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFacilityBookRecordsByDate(sportapp.model.SportFacility,java.time.LocalDate)" class="member-name-link">getFacilityBookRecordsByDate</a><wbr>(<a href="model/SportFacility.html" title="class in sportapp.model">SportFacility</a>&nbsp;requestedFacility,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;requestedDate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves booking records for a specific facility on a given date.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="model/FacilityBookRecord.html" title="class in sportapp.model">FacilityBookRecord</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPeningBookRecords(sportapp.User)" class="member-name-link">getPeningBookRecords</a><wbr>(<a href="User.html" title="class in sportapp">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves pending booking records for a specific user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="model/FacilityBookRecord.html" title="class in sportapp.model">FacilityBookRecord</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserBooking(sportapp.User)" class="member-name-link">getUserBooking</a><wbr>(<a href="User.html" title="class in sportapp">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateBookingDateTime(sportapp.model.FacilityBookRecord,java.time.LocalDate,int,int)" class="member-name-link">updateBookingDateTime</a><wbr>(<a href="model/FacilityBookRecord.html" title="class in sportapp.model">FacilityBookRecord</a>&nbsp;bookRecord,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;newDate,
 int&nbsp;newStartTime,
 int&nbsp;newEndTime)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateBookingFacility(sportapp.model.FacilityBookRecord,sportapp.model.SportFacility)" class="member-name-link">updateBookingFacility</a><wbr>(<a href="model/FacilityBookRecord.html" title="class in sportapp.model">FacilityBookRecord</a>&nbsp;bookRecord,
 <a href="model/SportFacility.html" title="class in sportapp.model">SportFacility</a>&nbsp;newFacility)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateBookingStatus()" class="member-name-link">updateBookingStatus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FacilityBookingControl</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FacilityBookingControl</span>()</div>
<div class="block">Constructs a FacilityBookingControl instance and initializes managers.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAvailableFacilitys()">
<h3>getAvailableFacilitys</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="model/SportFacility.html" title="class in sportapp.model">SportFacility</a>&gt;</span>&nbsp;<span class="element-name">getAvailableFacilitys</span>()</div>
<div class="block">Retrieves a list of available sport facilities.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of sport facilities that are currently available.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getFacilityBookRecordsByDate(sportapp.model.SportFacility,java.time.LocalDate)">
<h3>getFacilityBookRecordsByDate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="model/FacilityBookRecord.html" title="class in sportapp.model">FacilityBookRecord</a>&gt;</span>&nbsp;<span class="element-name">getFacilityBookRecordsByDate</span><wbr><span class="parameters">(<a href="model/SportFacility.html" title="class in sportapp.model">SportFacility</a>&nbsp;requestedFacility,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;requestedDate)</span>
                                                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Retrieves booking records for a specific facility on a given date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>requestedFacility</code> - The facility to check bookings for.</dd>
<dd><code>requestedDate</code> - The date to check bookings on.</dd>
<dt>Returns:</dt>
<dd>A list of booking records matching the facility and date.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the facility or date is null, or the facility does not exist.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPeningBookRecords(sportapp.User)">
<h3>getPeningBookRecords</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="model/FacilityBookRecord.html" title="class in sportapp.model">FacilityBookRecord</a>&gt;</span>&nbsp;<span class="element-name">getPeningBookRecords</span><wbr><span class="parameters">(<a href="User.html" title="class in sportapp">User</a>&nbsp;user)</span></div>
<div class="block">Retrieves pending booking records for a specific user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - The user whose pending bookings are to be retrieved.</dd>
<dt>Returns:</dt>
<dd>A list of pending booking records for the user.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="calculateGapsBetweeenBookings(java.util.ArrayList,int,int)">
<h3>calculateGapsBetweeenBookings</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;int[]&gt;</span>&nbsp;<span class="element-name">calculateGapsBetweeenBookings</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="model/FacilityBookRecord.html" title="class in sportapp.model">FacilityBookRecord</a>&gt;&nbsp;bookings,
 int&nbsp;openingHour,
 int&nbsp;closingHour)</span></div>
<div class="block">Calculates gaps between bookings for a facility.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bookings</code> - The list of bookings to analyze.</dd>
<dd><code>openingHour</code> - The opening hour of the facility.</dd>
<dd><code>closingHour</code> - The closing hour of the facility.</dd>
<dt>Returns:</dt>
<dd>A list of time gaps represented as arrays of start and end hours.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAvailableTimeSlot(sportapp.model.SportFacility,java.time.LocalDate)">
<h3>getAvailableTimeSlot</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;int[]&gt;</span>&nbsp;<span class="element-name">getAvailableTimeSlot</span><wbr><span class="parameters">(<a href="model/SportFacility.html" title="class in sportapp.model">SportFacility</a>&nbsp;facility,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</span></div>
<div class="block">return 2d list of start time and end time for each available time slots for a given date in string
if there are bookings from 1200 to 1300 and 1400-1500
[ [9, 12], [13, 14], [15, 21] ]
Assumes operating hours from 0900 to 2100</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selectedDate</code> - The date for which to show available slots (e.g., today's date).</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getUserBooking(sportapp.User)">
<h3>getUserBooking</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="model/FacilityBookRecord.html" title="class in sportapp.model">FacilityBookRecord</a>&gt;</span>&nbsp;<span class="element-name">getUserBooking</span><wbr><span class="parameters">(<a href="User.html" title="class in sportapp">User</a>&nbsp;user)</span>
                                             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="cancelBooking(sportapp.model.FacilityBookRecord)">
<h3>cancelBooking</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cancelBooking</span><wbr><span class="parameters">(<a href="model/FacilityBookRecord.html" title="class in sportapp.model">FacilityBookRecord</a>&nbsp;bookRecord)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateBookingFacility(sportapp.model.FacilityBookRecord,sportapp.model.SportFacility)">
<h3>updateBookingFacility</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateBookingFacility</span><wbr><span class="parameters">(<a href="model/FacilityBookRecord.html" title="class in sportapp.model">FacilityBookRecord</a>&nbsp;bookRecord,
 <a href="model/SportFacility.html" title="class in sportapp.model">SportFacility</a>&nbsp;newFacility)</span>
                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateBookingDateTime(sportapp.model.FacilityBookRecord,java.time.LocalDate,int,int)">
<h3>updateBookingDateTime</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateBookingDateTime</span><wbr><span class="parameters">(<a href="model/FacilityBookRecord.html" title="class in sportapp.model">FacilityBookRecord</a>&nbsp;bookRecord,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;newDate,
 int&nbsp;newStartTime,
 int&nbsp;newEndTime)</span>
                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateBookingStatus()">
<h3>updateBookingStatus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateBookingStatus</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
