<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (25) on Sun Nov 30 18:16:27 CST 2025 -->
<title>sportapp</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-30">
<meta name="description" content="declaration: package: sportapp">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">sportapp</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#related-package-summary" tabindex="0">Related Packages</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<div class="header">
<h1 title="Package sportapp" class="title">Package sportapp</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">sportapp</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="manager/package-summary.html">sportapp.manager</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="membership/package-summary.html">sportapp.membership</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="model/package-summary.html">sportapp.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="screen/package-summary.html">sportapp.screen</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="ui/package-summary.html">sportapp.ui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="util/package-summary.html">sportapp.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BasicMemberShip.html" title="class in sportapp">BasicMemberShip</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implementation of a basic membership tier.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Clock.html" title="class in sportapp">Clock</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Singleton clock used by the application to provide current date/time and to
schedule periodic background tasks (e.g. booking status updates).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConfirmedBookingControl.html" title="class in sportapp">ConfirmedBookingControl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controls the operations related to confirmed bookings in the sport management system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EquipmentBookingControl.html" title="class in sportapp">EquipmentBookingControl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controls the booking operations for equipment.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="ExInvalidUserInput.html" title="class in sportapp">ExInvalidUserInput</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FacilityBookingControl.html" title="class in sportapp">FacilityBookingControl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controls the booking operations for sport facilities.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GoldMemberShip.html" title="class in sportapp">GoldMemberShip</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Gold membership tier.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in sportapp">Main</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Application entry point.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="MemberShip.html" title="interface in sportapp">MemberShip</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface that represents a membership tier.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PasswordStrengthAnalysis.html" title="class in sportapp">PasswordStrengthAnalysis</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utility class for password strength checking.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PaymentCalculator.html" title="class in sportapp">PaymentCalculator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Helper class responsible for handling payment flow for pending bookings.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PlatinumMemberShip.html" title="class in sportapp">PlatinumMemberShip</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Platinum membership tier.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Route.html" title="enum class in sportapp">Route</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enumeration of application navigation routes / screens.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Screen.html" title="interface in sportapp">Screen</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Screen interface represents a UI screen that can be displayed to a user.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SportApp.html" title="class in sportapp">SportApp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The main class for the Sport Centre Management System.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="User.html" title="class in sportapp">User</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a user of the Sport Management application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserCollection.html" title="class in sportapp">UserCollection</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Singleton collection that manages application users.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserSecurityAnswer.html" title="class in sportapp">UserSecurityAnswer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Simple container for a user's security question and answer.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ViewCurrentBookingControl.html" title="class in sportapp">ViewCurrentBookingControl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controls the operations related to viewing current bookings in the sport management system.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
