<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (25) on Sun Nov 30 18:16:27 CST 2025 -->
<title>ViewCurrentBookingControl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-30">
<meta name="description" content="declaration: package: sportapp, class: ViewCurrentBookingControl">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">sportapp</a></li>
<li><a href="ViewCurrentBookingControl.html" class="current-selection">ViewCurrentBookingControl</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">ViewCurrentBookingControl()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getUserFacilityBookings(sportapp.User)" tabindex="0">getUserFacilityBookings(User)</a></li>
<li><a href="#getUserEquipmentBookings(sportapp.User)" tabindex="0">getUserEquipmentBookings(User)</a></li>
<li><a href="#getAvailableFacilities()" tabindex="0">getAvailableFacilities()</a></li>
<li><a href="#getPendingEquipmentBookingRecord(sportapp.User)" tabindex="0">getPendingEquipmentBookingRecord(User)</a></li>
<li><a href="#getPendingFacilityBookingRecord(sportapp.User)" tabindex="0">getPendingFacilityBookingRecord(User)</a></li>
<li><a href="#getAvailableTimeSlots(sportapp.model.SportFacility,java.time.LocalDate)" tabindex="0">getAvailableTimeSlots(SportFacility, LocalDate)</a></li>
<li><a href="#getAvailableTimeSlots(java.util.ArrayList,java.time.LocalDate)" tabindex="0">getAvailableTimeSlots(ArrayList, LocalDate)</a></li>
<li><a href="#updateBookingDateTime(sportapp.model.FacilityBookRecord,java.time.LocalDate,int,int)" tabindex="0">updateBookingDateTime(FacilityBookRecord, LocalDate, int, int)</a></li>
<li><a href="#updateBookingDateTime(sportapp.model.EquipmentBookRecord,java.time.LocalDate,int,int)" tabindex="0">updateBookingDateTime(EquipmentBookRecord, LocalDate, int, int)</a></li>
<li><a href="#updateBookingFacility(sportapp.model.FacilityBookRecord,sportapp.model.SportFacility,java.time.LocalDate,int,int)" tabindex="0">updateBookingFacility(FacilityBookRecord, SportFacility, LocalDate, int, int)</a></li>
<li><a href="#cancelBooking(sportapp.model.FacilityBookRecord)" tabindex="0">cancelBooking(FacilityBookRecord)</a></li>
<li><a href="#cancelBooking(sportapp.model.EquipmentBookRecord)" tabindex="0">cancelBooking(EquipmentBookRecord)</a></li>
<li><a href="#isValidTimeSlot(sportapp.model.SportFacility,java.time.LocalDate,int,int)" tabindex="0">isValidTimeSlot(SportFacility, LocalDate, int, int)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ViewCurrentBookingControl" class="title">Class ViewCurrentBookingControl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">sportapp.ViewCurrentBookingControl</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ViewCurrentBookingControl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Controls the operations related to viewing current bookings in the sport management system.
<p>
This class provides methods to retrieve, update, and cancel current bookings for both
facilities and equipment.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ViewCurrentBookingControl</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a ViewCurrentBookingControl with default booking controllers.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancelBooking(sportapp.model.EquipmentBookRecord)" class="member-name-link">cancelBooking</a><wbr>(<a href="model/EquipmentBookRecord.html" title="class in sportapp.model">EquipmentBookRecord</a>&nbsp;booking)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cancels the specified equipment booking.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancelBooking(sportapp.model.FacilityBookRecord)" class="member-name-link">cancelBooking</a><wbr>(<a href="model/FacilityBookRecord.html" title="class in sportapp.model">FacilityBookRecord</a>&nbsp;booking)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cancels the specified facility booking.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="model/SportFacility.html" title="class in sportapp.model">SportFacility</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAvailableFacilities()" class="member-name-link">getAvailableFacilities</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the list of available sport facilities.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;int[]&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAvailableTimeSlots(java.util.ArrayList,java.time.LocalDate)" class="member-name-link">getAvailableTimeSlots</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="model/Equipment.html" title="class in sportapp.model">Equipment</a>&gt;&nbsp;equipments,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the available time slots for the specified equipment and date.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;int[]&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAvailableTimeSlots(sportapp.model.SportFacility,java.time.LocalDate)" class="member-name-link">getAvailableTimeSlots</a><wbr>(<a href="model/SportFacility.html" title="class in sportapp.model">SportFacility</a>&nbsp;facility,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the available time slots for the specified facility and date.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="model/EquipmentBookRecord.html" title="class in sportapp.model">EquipmentBookRecord</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPendingEquipmentBookingRecord(sportapp.User)" class="member-name-link">getPendingEquipmentBookingRecord</a><wbr>(<a href="User.html" title="class in sportapp">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the pending equipment booking records for the specified user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="model/FacilityBookRecord.html" title="class in sportapp.model">FacilityBookRecord</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPendingFacilityBookingRecord(sportapp.User)" class="member-name-link">getPendingFacilityBookingRecord</a><wbr>(<a href="User.html" title="class in sportapp">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the pending facility booking records for the specified user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="model/EquipmentBookRecord.html" title="class in sportapp.model">EquipmentBookRecord</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserEquipmentBookings(sportapp.User)" class="member-name-link">getUserEquipmentBookings</a><wbr>(<a href="User.html" title="class in sportapp">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the equipment bookings for the specified user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="model/FacilityBookRecord.html" title="class in sportapp.model">FacilityBookRecord</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserFacilityBookings(sportapp.User)" class="member-name-link">getUserFacilityBookings</a><wbr>(<a href="User.html" title="class in sportapp">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the facility bookings for the specified user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isValidTimeSlot(sportapp.model.SportFacility,java.time.LocalDate,int,int)" class="member-name-link">isValidTimeSlot</a><wbr>(<a href="model/SportFacility.html" title="class in sportapp.model">SportFacility</a>&nbsp;facility,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 int&nbsp;startTime,
 int&nbsp;endTime)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Validates whether the specified time slot is available for the given facility and date.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateBookingDateTime(sportapp.model.EquipmentBookRecord,java.time.LocalDate,int,int)" class="member-name-link">updateBookingDateTime</a><wbr>(<a href="model/EquipmentBookRecord.html" title="class in sportapp.model">EquipmentBookRecord</a>&nbsp;booking,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 int&nbsp;startTime,
 int&nbsp;endTime)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the date and time of the specified equipment booking.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateBookingDateTime(sportapp.model.FacilityBookRecord,java.time.LocalDate,int,int)" class="member-name-link">updateBookingDateTime</a><wbr>(<a href="model/FacilityBookRecord.html" title="class in sportapp.model">FacilityBookRecord</a>&nbsp;booking,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 int&nbsp;startTime,
 int&nbsp;endTime)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the date and time of the specified facility booking.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateBookingFacility(sportapp.model.FacilityBookRecord,sportapp.model.SportFacility,java.time.LocalDate,int,int)" class="member-name-link">updateBookingFacility</a><wbr>(<a href="model/FacilityBookRecord.html" title="class in sportapp.model">FacilityBookRecord</a>&nbsp;booking,
 <a href="model/SportFacility.html" title="class in sportapp.model">SportFacility</a>&nbsp;facility,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 int&nbsp;startTime,
 int&nbsp;endTime)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the facility and date/time of the specified facility booking.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ViewCurrentBookingControl</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ViewCurrentBookingControl</span>()</div>
<div class="block">Constructs a ViewCurrentBookingControl with default booking controllers.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getUserFacilityBookings(sportapp.User)">
<h3>getUserFacilityBookings</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="model/FacilityBookRecord.html" title="class in sportapp.model">FacilityBookRecord</a>&gt;</span>&nbsp;<span class="element-name">getUserFacilityBookings</span><wbr><span class="parameters">(<a href="User.html" title="class in sportapp">User</a>&nbsp;user)</span></div>
<div class="block">Retrieves the facility bookings for the specified user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - The user whose facility bookings are to be retrieved.</dd>
<dt>Returns:</dt>
<dd>A list of facility booking records for the user.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getUserEquipmentBookings(sportapp.User)">
<h3>getUserEquipmentBookings</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="model/EquipmentBookRecord.html" title="class in sportapp.model">EquipmentBookRecord</a>&gt;</span>&nbsp;<span class="element-name">getUserEquipmentBookings</span><wbr><span class="parameters">(<a href="User.html" title="class in sportapp">User</a>&nbsp;user)</span></div>
<div class="block">Retrieves the equipment bookings for the specified user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - The user whose equipment bookings are to be retrieved.</dd>
<dt>Returns:</dt>
<dd>A list of equipment booking records for the user.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAvailableFacilities()">
<h3>getAvailableFacilities</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="model/SportFacility.html" title="class in sportapp.model">SportFacility</a>&gt;</span>&nbsp;<span class="element-name">getAvailableFacilities</span>()</div>
<div class="block">Retrieves the list of available sport facilities.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of available sport facilities.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPendingEquipmentBookingRecord(sportapp.User)">
<h3>getPendingEquipmentBookingRecord</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="model/EquipmentBookRecord.html" title="class in sportapp.model">EquipmentBookRecord</a>&gt;</span>&nbsp;<span class="element-name">getPendingEquipmentBookingRecord</span><wbr><span class="parameters">(<a href="User.html" title="class in sportapp">User</a>&nbsp;user)</span></div>
<div class="block">Retrieves the pending equipment booking records for the specified user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - The user whose pending equipment booking records are to be retrieved.</dd>
<dt>Returns:</dt>
<dd>A list of pending equipment booking records for the user.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPendingFacilityBookingRecord(sportapp.User)">
<h3>getPendingFacilityBookingRecord</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="model/FacilityBookRecord.html" title="class in sportapp.model">FacilityBookRecord</a>&gt;</span>&nbsp;<span class="element-name">getPendingFacilityBookingRecord</span><wbr><span class="parameters">(<a href="User.html" title="class in sportapp">User</a>&nbsp;user)</span></div>
<div class="block">Retrieves the pending facility booking records for the specified user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - The user whose pending facility booking records are to be retrieved.</dd>
<dt>Returns:</dt>
<dd>A list of pending facility booking records for the user.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAvailableTimeSlots(sportapp.model.SportFacility,java.time.LocalDate)">
<h3>getAvailableTimeSlots</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;int[]&gt;</span>&nbsp;<span class="element-name">getAvailableTimeSlots</span><wbr><span class="parameters">(<a href="model/SportFacility.html" title="class in sportapp.model">SportFacility</a>&nbsp;facility,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</span></div>
<div class="block">Retrieves the available time slots for the specified facility and date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>facility</code> - The facility for which to retrieve available time slots.</dd>
<dd><code>date</code> - The date for which to retrieve available time slots.</dd>
<dt>Returns:</dt>
<dd>A list of available time slots for the facility on the specified date.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAvailableTimeSlots(java.util.ArrayList,java.time.LocalDate)">
<h3>getAvailableTimeSlots</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;int[]&gt;</span>&nbsp;<span class="element-name">getAvailableTimeSlots</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="model/Equipment.html" title="class in sportapp.model">Equipment</a>&gt;&nbsp;equipments,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</span></div>
<div class="block">Retrieves the available time slots for the specified equipment and date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>equipments</code> - The list of equipment for which to retrieve available time slots.</dd>
<dd><code>date</code> - The date for which to retrieve available time slots.</dd>
<dt>Returns:</dt>
<dd>A list of available time slots for the equipment on the specified date.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateBookingDateTime(sportapp.model.FacilityBookRecord,java.time.LocalDate,int,int)">
<h3>updateBookingDateTime</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">updateBookingDateTime</span><wbr><span class="parameters">(<a href="model/FacilityBookRecord.html" title="class in sportapp.model">FacilityBookRecord</a>&nbsp;booking,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 int&nbsp;startTime,
 int&nbsp;endTime)</span></div>
<div class="block">Updates the date and time of the specified facility booking.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>booking</code> - The facility booking to update.</dd>
<dd><code>date</code> - The new date for the booking.</dd>
<dd><code>startTime</code> - The new start time for the booking.</dd>
<dd><code>endTime</code> - The new end time for the booking.</dd>
<dt>Returns:</dt>
<dd>True if the update was successful, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateBookingDateTime(sportapp.model.EquipmentBookRecord,java.time.LocalDate,int,int)">
<h3>updateBookingDateTime</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">updateBookingDateTime</span><wbr><span class="parameters">(<a href="model/EquipmentBookRecord.html" title="class in sportapp.model">EquipmentBookRecord</a>&nbsp;booking,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 int&nbsp;startTime,
 int&nbsp;endTime)</span></div>
<div class="block">Updates the date and time of the specified equipment booking.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>booking</code> - The equipment booking to update.</dd>
<dd><code>date</code> - The new date for the booking.</dd>
<dd><code>startTime</code> - The new start time for the booking.</dd>
<dd><code>endTime</code> - The new end time for the booking.</dd>
<dt>Returns:</dt>
<dd>True if the update was successful, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateBookingFacility(sportapp.model.FacilityBookRecord,sportapp.model.SportFacility,java.time.LocalDate,int,int)">
<h3>updateBookingFacility</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">updateBookingFacility</span><wbr><span class="parameters">(<a href="model/FacilityBookRecord.html" title="class in sportapp.model">FacilityBookRecord</a>&nbsp;booking,
 <a href="model/SportFacility.html" title="class in sportapp.model">SportFacility</a>&nbsp;facility,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 int&nbsp;startTime,
 int&nbsp;endTime)</span></div>
<div class="block">Updates the facility and date/time of the specified facility booking.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>booking</code> - The facility booking to update.</dd>
<dd><code>facility</code> - The new facility for the booking.</dd>
<dd><code>date</code> - The new date for the booking.</dd>
<dd><code>startTime</code> - The new start time for the booking.</dd>
<dd><code>endTime</code> - The new end time for the booking.</dd>
<dt>Returns:</dt>
<dd>True if the update was successful, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="cancelBooking(sportapp.model.FacilityBookRecord)">
<h3>cancelBooking</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cancelBooking</span><wbr><span class="parameters">(<a href="model/FacilityBookRecord.html" title="class in sportapp.model">FacilityBookRecord</a>&nbsp;booking)</span></div>
<div class="block">Cancels the specified facility booking.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>booking</code> - The facility booking to cancel.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="cancelBooking(sportapp.model.EquipmentBookRecord)">
<h3>cancelBooking</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cancelBooking</span><wbr><span class="parameters">(<a href="model/EquipmentBookRecord.html" title="class in sportapp.model">EquipmentBookRecord</a>&nbsp;booking)</span></div>
<div class="block">Cancels the specified equipment booking.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>booking</code> - The equipment booking to cancel.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isValidTimeSlot(sportapp.model.SportFacility,java.time.LocalDate,int,int)">
<h3>isValidTimeSlot</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidTimeSlot</span><wbr><span class="parameters">(<a href="model/SportFacility.html" title="class in sportapp.model">SportFacility</a>&nbsp;facility,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 int&nbsp;startTime,
 int&nbsp;endTime)</span></div>
<div class="block">Validates whether the specified time slot is available for the given facility and date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>facility</code> - The facility to check.</dd>
<dd><code>date</code> - The date to check.</dd>
<dd><code>startTime</code> - The start time of the time slot.</dd>
<dd><code>endTime</code> - The end time of the time slot.</dd>
<dt>Returns:</dt>
<dd>True if the time slot is valid, false otherwise.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
