<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Dec 11 20:22:59 CST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../timetableGen/rating/CompareDayCount.html#compare(timetableGen.timetable.Timetable,%20timetableGen.timetable.Timetable)">compare(Timetable, Timetable)</a></span> - Method in class timetableGen.rating.<a href="../timetableGen/rating/CompareDayCount.html" title="class in timetableGen.rating">CompareDayCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../timetableGen/rating/CompareEveningLessons.html#compare(timetableGen.timetable.Timetable,%20timetableGen.timetable.Timetable)">compare(Timetable, Timetable)</a></span> - Method in class timetableGen.rating.<a href="../timetableGen/rating/CompareEveningLessons.html" title="class in timetableGen.rating">CompareEveningLessons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../timetableGen/rating/CompareMorningLessons.html#compare(timetableGen.timetable.Timetable,%20timetableGen.timetable.Timetable)">compare(Timetable, Timetable)</a></span> - Method in class timetableGen.rating.<a href="../timetableGen/rating/CompareMorningLessons.html" title="class in timetableGen.rating">CompareMorningLessons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../timetableGen/rating/CompareTimeDiff.html#compare(timetableGen.timetable.Timetable,%20timetableGen.timetable.Timetable)">compare(Timetable, Timetable)</a></span> - Method in class timetableGen.rating.<a href="../timetableGen/rating/CompareTimeDiff.html" title="class in timetableGen.rating">CompareTimeDiff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../timetableGen/rating/RateHandler.html#compare(timetableGen.timetable.Timetable,%20timetableGen.timetable.Timetable)">compare(Timetable, Timetable)</a></span> - Method in class timetableGen.rating.<a href="../timetableGen/rating/RateHandler.html" title="class in timetableGen.rating">RateHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetableGen/rating/CompareDayCount.html" title="class in timetableGen.rating"><span class="strong">CompareDayCount</span></a> - Class in <a href="../timetableGen/rating/package-summary.html">timetableGen.rating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../timetableGen/rating/CompareDayCount.html#CompareDayCount()">CompareDayCount()</a></span> - Constructor for class timetableGen.rating.<a href="../timetableGen/rating/CompareDayCount.html" title="class in timetableGen.rating">CompareDayCount</a></dt>
<dd>
<div class="block">Sub-comparator to allow sort according to no.</div>
</dd>
<dt><a href="../timetableGen/rating/CompareEveningLessons.html" title="class in timetableGen.rating"><span class="strong">CompareEveningLessons</span></a> - Class in <a href="../timetableGen/rating/package-summary.html">timetableGen.rating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../timetableGen/rating/CompareEveningLessons.html#CompareEveningLessons()">CompareEveningLessons()</a></span> - Constructor for class timetableGen.rating.<a href="../timetableGen/rating/CompareEveningLessons.html" title="class in timetableGen.rating">CompareEveningLessons</a></dt>
<dd>
<div class="block">Sub-comparator to allow sort according to no.</div>
</dd>
<dt><a href="../timetableGen/rating/CompareMorningLessons.html" title="class in timetableGen.rating"><span class="strong">CompareMorningLessons</span></a> - Class in <a href="../timetableGen/rating/package-summary.html">timetableGen.rating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../timetableGen/rating/CompareMorningLessons.html#CompareMorningLessons()">CompareMorningLessons()</a></span> - Constructor for class timetableGen.rating.<a href="../timetableGen/rating/CompareMorningLessons.html" title="class in timetableGen.rating">CompareMorningLessons</a></dt>
<dd>
<div class="block">Sub-comparator to allow sort according to no.</div>
</dd>
<dt><a href="../timetableGen/rating/CompareTimeDiff.html" title="class in timetableGen.rating"><span class="strong">CompareTimeDiff</span></a> - Class in <a href="../timetableGen/rating/package-summary.html">timetableGen.rating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../timetableGen/rating/CompareTimeDiff.html#CompareTimeDiff()">CompareTimeDiff()</a></span> - Constructor for class timetableGen.rating.<a href="../timetableGen/rating/CompareTimeDiff.html" title="class in timetableGen.rating">CompareTimeDiff</a></dt>
<dd>
<div class="block">Sub-comparator to allow sort according to total no.</div>
</dd>
<dt><span class="strong"><a href="../timetableGen/meeting/Meeting.html#compareTo(timetableGen.meeting.Meeting)">compareTo(Meeting)</a></span> - Method in class timetableGen.meeting.<a href="../timetableGen/meeting/Meeting.html" title="class in timetableGen.meeting">Meeting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetableGen/Controller.html" title="class in timetableGen"><span class="strong">Controller</span></a> - Class in <a href="../timetableGen/package-summary.html">timetableGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../timetableGen/Controller.html#Controller()">Controller()</a></span> - Constructor for class timetableGen.<a href="../timetableGen/Controller.html" title="class in timetableGen">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetableGen/Course.html" title="class in timetableGen"><span class="strong">Course</span></a> - Class in <a href="../timetableGen/package-summary.html">timetableGen</a></dt>
<dd>
<div class="block">Course Class holds the lists of available lectures and tutorials under each course,
 Including only getter and setter method in this class</div>
</dd>
<dt><span class="strong"><a href="../timetableGen/Course.html#Course(java.lang.String)">Course(String)</a></span> - Constructor for class timetableGen.<a href="../timetableGen/Course.html" title="class in timetableGen">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../timetableGen/meeting/Meeting.html#create(int,%20java.lang.String,%20timetableGen.meeting.Day,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">create(int, String, Day, String, String, String, String, String)</a></span> - Static method in class timetableGen.meeting.<a href="../timetableGen/meeting/Meeting.html" title="class in timetableGen.meeting">Meeting</a></dt>
<dd>
<div class="block">This class read and define whether actual object lecture or tutorials should be created.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
