<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Dec 11 20:22:59 CST 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../tests/TestCourse.html#testCode()">testCode()</a></span> - Method in class tests.<a href="../tests/TestCourse.html" title="class in tests">TestCourse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/rating/TestCompareDayCount.html" title="class in tests.rating"><span class="strong">TestCompareDayCount</span></a> - Class in <a href="../tests/rating/package-summary.html">tests.rating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/rating/TestCompareDayCount.html#TestCompareDayCount()">TestCompareDayCount()</a></span> - Constructor for class tests.rating.<a href="../tests/rating/TestCompareDayCount.html" title="class in tests.rating">TestCompareDayCount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/rating/TestCompareEveningLessons.html" title="class in tests.rating"><span class="strong">TestCompareEveningLessons</span></a> - Class in <a href="../tests/rating/package-summary.html">tests.rating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/rating/TestCompareEveningLessons.html#TestCompareEveningLessons()">TestCompareEveningLessons()</a></span> - Constructor for class tests.rating.<a href="../tests/rating/TestCompareEveningLessons.html" title="class in tests.rating">TestCompareEveningLessons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/rating/TestCompareDayCount.html#testCompareFunction()">testCompareFunction()</a></span> - Method in class tests.rating.<a href="../tests/rating/TestCompareDayCount.html" title="class in tests.rating">TestCompareDayCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/rating/TestCompareEveningLessons.html#testCompareFunction()">testCompareFunction()</a></span> - Method in class tests.rating.<a href="../tests/rating/TestCompareEveningLessons.html" title="class in tests.rating">TestCompareEveningLessons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/rating/TestCompareMorningLessons.html#testCompareFunction()">testCompareFunction()</a></span> - Method in class tests.rating.<a href="../tests/rating/TestCompareMorningLessons.html" title="class in tests.rating">TestCompareMorningLessons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/rating/TestCompareTimeDiff.html#testCompareFunction()">testCompareFunction()</a></span> - Method in class tests.rating.<a href="../tests/rating/TestCompareTimeDiff.html" title="class in tests.rating">TestCompareTimeDiff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/rating/TestCompareDayCount.html#testCompareFunctionKeepOrder()">testCompareFunctionKeepOrder()</a></span> - Method in class tests.rating.<a href="../tests/rating/TestCompareDayCount.html" title="class in tests.rating">TestCompareDayCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/rating/TestCompareEveningLessons.html#testCompareFunctionKeepOrder()">testCompareFunctionKeepOrder()</a></span> - Method in class tests.rating.<a href="../tests/rating/TestCompareEveningLessons.html" title="class in tests.rating">TestCompareEveningLessons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/rating/TestCompareMorningLessons.html#testCompareFunctionKeepOrder()">testCompareFunctionKeepOrder()</a></span> - Method in class tests.rating.<a href="../tests/rating/TestCompareMorningLessons.html" title="class in tests.rating">TestCompareMorningLessons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/rating/TestCompareMorningLessons.html" title="class in tests.rating"><span class="strong">TestCompareMorningLessons</span></a> - Class in <a href="../tests/rating/package-summary.html">tests.rating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/rating/TestCompareMorningLessons.html#TestCompareMorningLessons()">TestCompareMorningLessons()</a></span> - Constructor for class tests.rating.<a href="../tests/rating/TestCompareMorningLessons.html" title="class in tests.rating">TestCompareMorningLessons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/rating/TestCompareTimeDiff.html" title="class in tests.rating"><span class="strong">TestCompareTimeDiff</span></a> - Class in <a href="../tests/rating/package-summary.html">tests.rating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/rating/TestCompareTimeDiff.html#TestCompareTimeDiff()">TestCompareTimeDiff()</a></span> - Constructor for class tests.rating.<a href="../tests/rating/TestCompareTimeDiff.html" title="class in tests.rating">TestCompareTimeDiff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestMeeting.html#testCompareTo()">testCompareTo()</a></span> - Method in class tests.<a href="../tests/TestMeeting.html" title="class in tests">TestMeeting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestCourse.html" title="class in tests"><span class="strong">TestCourse</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestCourse.html#TestCourse()">TestCourse()</a></span> - Constructor for class tests.<a href="../tests/TestCourse.html" title="class in tests">TestCourse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestMeeting.html#testCreate()">testCreate()</a></span> - Method in class tests.<a href="../tests/TestMeeting.html" title="class in tests">TestMeeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestMeeting.html#testCreateWrongInput()">testCreateWrongInput()</a></span> - Method in class tests.<a href="../tests/TestMeeting.html" title="class in tests">TestMeeting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestDay.html" title="class in tests"><span class="strong">TestDay</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestDay.html#TestDay()">TestDay()</a></span> - Constructor for class tests.<a href="../tests/TestDay.html" title="class in tests">TestDay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestTimetable.html#testDifferentDays()">testDifferentDays()</a></span> - Method in class tests.<a href="../tests/TestTimetable.html" title="class in tests">TestTimetable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestTimetable.html#testDifferentDaysWithConflicts()">testDifferentDaysWithConflicts()</a></span> - Method in class tests.<a href="../tests/TestTimetable.html" title="class in tests">TestTimetable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestMeeting.html#testEqual()">testEqual()</a></span> - Method in class tests.<a href="../tests/TestMeeting.html" title="class in tests">TestMeeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestDay.html#testException()">testException()</a></span> - Method in class tests.<a href="../tests/TestDay.html" title="class in tests">TestDay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestDay.html#testException2()">testException2()</a></span> - Method in class tests.<a href="../tests/TestDay.html" title="class in tests">TestDay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestDay.html#testFri()">testFri()</a></span> - Method in class tests.<a href="../tests/TestDay.html" title="class in tests">TestDay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestTimetable.html#testGenCom()">testGenCom()</a></span> - Method in class tests.<a href="../tests/TestTimetable.html" title="class in tests">TestTimetable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestTimetable.html#testGenComNoTut()">testGenComNoTut()</a></span> - Method in class tests.<a href="../tests/TestTimetable.html" title="class in tests">TestTimetable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestMeeting.html#testGetDay()">testGetDay()</a></span> - Method in class tests.<a href="../tests/TestMeeting.html" title="class in tests">TestMeeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestMeeting.html#testGetEndTime()">testGetEndTime()</a></span> - Method in class tests.<a href="../tests/TestMeeting.html" title="class in tests">TestMeeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestMeeting.html#testGetSessionType()">testGetSessionType()</a></span> - Method in class tests.<a href="../tests/TestMeeting.html" title="class in tests">TestMeeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestMeeting.html#testGetStartTime()">testGetStartTime()</a></span> - Method in class tests.<a href="../tests/TestMeeting.html" title="class in tests">TestMeeting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestInput.html" title="class in tests"><span class="strong">TestInput</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestInput.html#TestInput()">TestInput()</a></span> - Constructor for class tests.<a href="../tests/TestInput.html" title="class in tests">TestInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestInput.html#testLecProcessMeeting()">testLecProcessMeeting()</a></span> - Method in class tests.<a href="../tests/TestInput.html" title="class in tests">TestInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestInput.html#testLecProcessMeetingWrongCourseCode()">testLecProcessMeetingWrongCourseCode()</a></span> - Method in class tests.<a href="../tests/TestInput.html" title="class in tests">TestInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestInput.html#testLecProcessMeetingWrongDay()">testLecProcessMeetingWrongDay()</a></span> - Method in class tests.<a href="../tests/TestInput.html" title="class in tests">TestInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestInput.html#testLecProcessMeetingWrongEndTime()">testLecProcessMeetingWrongEndTime()</a></span> - Method in class tests.<a href="../tests/TestInput.html" title="class in tests">TestInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestInput.html#testLecProcessMeetingWrongTime()">testLecProcessMeetingWrongTime()</a></span> - Method in class tests.<a href="../tests/TestInput.html" title="class in tests">TestInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestMeeting.html" title="class in tests"><span class="strong">TestMeeting</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestMeeting.html#TestMeeting()">TestMeeting()</a></span> - Constructor for class tests.<a href="../tests/TestMeeting.html" title="class in tests">TestMeeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestDay.html#testMon()">testMon()</a></span> - Method in class tests.<a href="../tests/TestDay.html" title="class in tests">TestDay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestTimetable.html#testOneDay()">testOneDay()</a></span> - Method in class tests.<a href="../tests/TestTimetable.html" title="class in tests">TestTimetable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestTimetable.html#testOneDayWithConflicts()">testOneDayWithConflicts()</a></span> - Method in class tests.<a href="../tests/TestTimetable.html" title="class in tests">TestTimetable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/rating/TestRating.html#testPerference()">testPerference()</a></span> - Method in class tests.rating.<a href="../tests/rating/TestRating.html" title="class in tests.rating">TestRating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/rating/TestRating.html#testPerference2()">testPerference2()</a></span> - Method in class tests.rating.<a href="../tests/rating/TestRating.html" title="class in tests.rating">TestRating</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/rating/TestRating.html" title="class in tests.rating"><span class="strong">TestRating</span></a> - Class in <a href="../tests/rating/package-summary.html">tests.rating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/rating/TestRating.html#TestRating()">TestRating()</a></span> - Constructor for class tests.rating.<a href="../tests/rating/TestRating.html" title="class in tests.rating">TestRating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/rating/TestRating.html#testRating()">testRating()</a></span> - Method in class tests.rating.<a href="../tests/rating/TestRating.html" title="class in tests.rating">TestRating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestTimetable.html#testReturnArray()">testReturnArray()</a></span> - Method in class tests.<a href="../tests/TestTimetable.html" title="class in tests">TestTimetable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/package-summary.html">tests</a> - package tests</dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/rating/package-summary.html">tests.rating</a> - package tests.rating</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestDay.html#testSat()">testSat()</a></span> - Method in class tests.<a href="../tests/TestDay.html" title="class in tests">TestDay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestDay.html#testThu()">testThu()</a></span> - Method in class tests.<a href="../tests/TestDay.html" title="class in tests">TestDay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestTimetable.html" title="class in tests"><span class="strong">TestTimetable</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestTimetable.html#TestTimetable()">TestTimetable()</a></span> - Constructor for class tests.<a href="../tests/TestTimetable.html" title="class in tests">TestTimetable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestMeeting.html#testToString()">testToString()</a></span> - Method in class tests.<a href="../tests/TestMeeting.html" title="class in tests">TestMeeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestTimetable.html#testToString()">testToString()</a></span> - Method in class tests.<a href="../tests/TestTimetable.html" title="class in tests">TestTimetable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestDay.html#testTue()">testTue()</a></span> - Method in class tests.<a href="../tests/TestDay.html" title="class in tests">TestDay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestInput.html#testTutProcessMeeting()">testTutProcessMeeting()</a></span> - Method in class tests.<a href="../tests/TestInput.html" title="class in tests">TestInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestInput.html#testTutProcessMeetingWrongCourseCode()">testTutProcessMeetingWrongCourseCode()</a></span> - Method in class tests.<a href="../tests/TestInput.html" title="class in tests">TestInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestInput.html#testTutProcessMeetingWrongDay()">testTutProcessMeetingWrongDay()</a></span> - Method in class tests.<a href="../tests/TestInput.html" title="class in tests">TestInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestInput.html#testTutProcessMeetingWrongEndTime()">testTutProcessMeetingWrongEndTime()</a></span> - Method in class tests.<a href="../tests/TestInput.html" title="class in tests">TestInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestInput.html#testTutProcessMeetingWrongSessionType()">testTutProcessMeetingWrongSessionType()</a></span> - Method in class tests.<a href="../tests/TestInput.html" title="class in tests">TestInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestInput.html#testTutProcessMeetingWrongTime()">testTutProcessMeetingWrongTime()</a></span> - Method in class tests.<a href="../tests/TestInput.html" title="class in tests">TestInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestDay.html#testVal()">testVal()</a></span> - Method in class tests.<a href="../tests/TestDay.html" title="class in tests">TestDay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestDay.html#testWed()">testWed()</a></span> - Method in class tests.<a href="../tests/TestDay.html" title="class in tests">TestDay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tests/TestInput.html#testWholeInput()">testWholeInput()</a></span> - Method in class tests.<a href="../tests/TestInput.html" title="class in tests">TestInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../timetableGen/rating/CompareTimeDiff.html#TimeDiff(timetableGen.timetable.Timetable)">TimeDiff(Timetable)</a></span> - Method in class timetableGen.rating.<a href="../timetableGen/rating/CompareTimeDiff.html" title="class in timetableGen.rating">CompareTimeDiff</a></dt>
<dd>
<div class="block">returns number of gap hours</div>
</dd>
<dt><a href="../timetableGen/timetable/Timetable.html" title="class in timetableGen.timetable"><span class="strong">Timetable</span></a> - Class in <a href="../timetableGen/timetable/package-summary.html">timetableGen.timetable</a></dt>
<dd>
<div class="block">Hold timetable of meetings.</div>
</dd>
<dt><span class="strong"><a href="../timetableGen/timetable/Timetable.html#Timetable()">Timetable()</a></span> - Constructor for class timetableGen.timetable.<a href="../timetableGen/timetable/Timetable.html" title="class in timetableGen.timetable">Timetable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetableGen/rating/TimetableComparator.html" title="class in timetableGen.rating"><span class="strong">TimetableComparator</span></a> - Class in <a href="../timetableGen/rating/package-summary.html">timetableGen.rating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../timetableGen/rating/TimetableComparator.html#TimetableComparator()">TimetableComparator()</a></span> - Constructor for class timetableGen.rating.<a href="../timetableGen/rating/TimetableComparator.html" title="class in timetableGen.rating">TimetableComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetableGen/package-summary.html">timetableGen</a> - package timetableGen</dt>
<dd>&nbsp;</dd>
<dt><a href="../timetableGen/exception/package-summary.html">timetableGen.exception</a> - package timetableGen.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../timetableGen/meeting/package-summary.html">timetableGen.meeting</a> - package timetableGen.meeting</dt>
<dd>&nbsp;</dd>
<dt><a href="../timetableGen/rating/package-summary.html">timetableGen.rating</a> - package timetableGen.rating</dt>
<dd>&nbsp;</dd>
<dt><a href="../timetableGen/timetable/package-summary.html">timetableGen.timetable</a> - package timetableGen.timetable</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../timetableGen/meeting/Day.html#toString()">toString()</a></span> - Method in enum timetableGen.meeting.<a href="../timetableGen/meeting/Day.html" title="enum in timetableGen.meeting">Day</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../timetableGen/meeting/Meeting.html#toString()">toString()</a></span> - Method in class timetableGen.meeting.<a href="../timetableGen/meeting/Meeting.html" title="class in timetableGen.meeting">Meeting</a></dt>
<dd>
<div class="block">Return in this format :CRN: 45069 | Course: [CourseCode] | Section: T02 | Day: Mon | Time: 09:00-09:50 | Campus: MMW | Room: 1411 | Instructor: LI Shuaicheng</div>
</dd>
<dt><span class="strong"><a href="../timetableGen/timetable/Timetable.html#toString()">toString()</a></span> - Method in class timetableGen.timetable.<a href="../timetableGen/timetable/Timetable.html" title="class in timetableGen.timetable">Timetable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../timetableGen/meeting/Tutorial.html" title="class in timetableGen.meeting"><span class="strong">Tutorial</span></a> - Class in <a href="../timetableGen/meeting/package-summary.html">timetableGen.meeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../timetableGen/meeting/Tutorial.html#Tutorial(int,%20java.lang.String,%20timetableGen.meeting.Day,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">Tutorial(int, String, Day, String, String, String, String, String)</a></span> - Constructor for class timetableGen.meeting.<a href="../timetableGen/meeting/Tutorial.html" title="class in timetableGen.meeting">Tutorial</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
